"species_list" "Saccharomyces_cerevisiae" "ratio_hq" "num_hq"
"1" "Saccharomyces_paradoxus" 0.098112 "0.537316435324884" "2671"
"2" "Saccharomyces_mikatae" 0.166081 "0.533595203638619" "2581"
"3" "Saccharomyces_kudriavzevii" 0.235041 "0.538253638253638" "2589"
"4" "Saccharomyces_arboricola" 0.270269 "0.538259640621845" "2666"
"5" "Saccharomyces_eubayanus" 0.338065 "0.549618320610687" "2736"
"6" "Saccharomyces_uvarum" 0.338065 "0.550020251113811" "2716"
"7" "Candida_castellii" 1.633441 "0.574989256553502" "2676"
"8" "Nakaseomyces_bacillisporus" 1.633441 "0.563072439633639" "2705"
"9" "Candida_glabrata" 1.633441 "0.570980392156863" "2912"
"10" "Candida_bracarensis" 1.633442 "0.547309833024119" "2950"
"11" "Nakaseomyces_delphensis" 1.633442 "0.561784445321753" "2846"
"12" "Candida_nivariensis" 1.633442 "0.568027869169731" "2935"
"13" "Kazachstania_rosinii" 1.733032 "0.542433345850544" "2889"
"14" "Kazachstania_spencerorum" 1.733032 "0.482465626448324" "3123"
"15" "Kazachstania_kunashirensis" 1.733032 "0.552400914634146" "2899"
"16" "Kazachstania_turicensis" 1.733032 "0.506779661016949" "2990"
"17" "Kazachstania_viticola" 1.733032 "0.530601659751037" "3069"
"18" "Kazachstania_africana" 1.733032 "0.571992889591151" "2896"
"19" "Kazachstania_bromeliacearum" 1.733032 "0.550209205020921" "2893"
"20" "Kazachstania_naganishii" 1.733032 "0.568321707016824" "2770"
"21" "Kazachstania_taianensis" 1.733032 "0.523800272003109" "2696"
"22" "Kazachstania_yakushimaensis" 1.733032 "0.481093979441997" "2621"
"23" "Kazachstania_transvaalensis" 1.733032 "0.479767586636232" "2312"
"24" "Kazachstania_siamensis" 1.733032 "0.546377660613162" "2798"
"25" "Kazachstania_unispora" 1.733032 "0.534328901839374" "2934"
"26" "Kazachstania_aerobia" 1.733032 "0.539934248694643" "2792"
"27" "Kazachstania_solicola" 1.733032 "0.506293002181574" "3017"
"28" "Kazachstania_martiniae" 1.733033 "0.520649488175079" "2950"
"29" "Kazachstania_intestinalis" 1.733033 "0.587721081520634" "2891"
"30" "Naumovozyma_castellii" 1.733033 "0.562631881833877" "2933"
"31" "Naumovozyma_dairenensis" 1.733033 "0.523885918003565" "2939"
"32" "Yueomyces_sinensis" 1.858706 "0.496355685131195" "2724"
"33" "Tetrapisispora_blattae" 1.858706 "0.520331325301205" "2764"
"34" "Vanderwaltozyma_polyspora" 1.858706 "0.546426661914097" "3066"
"35" "Tetrapisispora_iriomotensis" 1.858706 "0.531391698639693" "3047"
"36" "Tetrapisispora_phaffii" 1.858706 "0.547637195121951" "2874"
"37" "Tetrapisispora_fleetii" 1.858706 "0.51611151339609" "2851"
"38" "Tetrapisispora_namnaonensis" 1.858706 "0.507975460122699" "2898"
"39" "Zygosaccharomyces_rouxii" 1.931181 "0.615973741794311" "2815"
"40" "Zygosaccharomyces_kombuchaensis" 1.931182 "0.591113105924596" "2634"
"41" "Zygosaccharomyces_bailii" 1.931182 "0.602242744063325" "2739"
"42" "Zygosaccharomyces_bisporus" 1.931182 "0.60021436227224" "2800"
"43" "Zygotorulaspora_mrakii" 1.931182 "0.591456967646437" "2797"
"44" "Zygotorulaspora_florentina" 1.931182 "0.593360160965795" "2949"
"45" "Torulaspora_microellipsoides" 1.931182 "0.597066107830063" "3134"
"46" "Torulaspora_maleeae" 1.931182 "0.602163178932518" "2561"
"47" "Torulaspora_delbrueckii" 1.931182 "0.623149394347241" "2778"
"48" "Torulaspora_pretoriensis" 1.931182 "0.61992159657876" "3479"
"49" "Torulaspora_franciscae" 1.931182 "0.597710383611167" "2976"
"50" "Kluyveromyces_aestuarii" 2.27999 "0.601335838029639" "2881"
"51" "Kluyveromyces_marxianus" 2.27999 "0.606066574748867" "3077"
"52" "Kluyveromyces_dobzhanskii" 2.27999 "0.615717821782178" "2985"
"53" "Kluyveromyces_lactis" 2.27999 "0.612654633948489" "3021"
"54" "Eremothecium_cymbalariae" 2.27999 "0.571138669673055" "2533"
"55" "Ashbya_aceri" 2.27999 "0.614449380406827" "2628"
"56" "Eremothecium_gossypii" 2.27999 "0.613159122725152" "2628"
"57" "Eremothecium_sinecaudum" 2.27999 "0.590049053959355" "2526"
"58" "Eremothecium_coryli" 2.27999 "0.596000908884344" "2623"
"59" "Lachancea_kluyveri" 2.279991 "0.614338449582281" "3162"
"60" "Lachancea_cidri" 2.279991 "0.61893567001496" "2896"
"61" "Lachancea_fermentati" 2.279991 "0.62453454695904" "3019"
"62" "Lachancea_mirantina" 2.279991 "0.614840989399293" "2958"
"63" "Lachancea_waltii" 2.279991 "0.58933745412401" "3051"
"64" "Lachancea_thermotolerans" 2.279991 "0.626627467450651" "2984"
"65" "Lachancea_quebecensis" 2.279991 "0.620294244915621" "2867"
"66" "Lachancea_nothofagi" 2.279991 "0.609601269589367" "3073"
"67" "Lachancea_dasiensis" 2.279992 "0.619253762110905" "3004"
"68" "Lachancea_meyersii" 2.279992 "0.610455655004068" "3001"
"69" "Lachancea_lanzarotensis" 2.279992 "0.614173228346457" "2964"
"70" "Lachancea_fantastica_nom_nud" 2.279992 "0.617789431222267" "3063"
"71" "Hanseniaspora_vineae" 2.764852 "0.526099198613818" "2429"
"72" "Hanseniaspora_osmophila" 2.764852 "0.49750149910054" "2489"
"73" "Hanseniaspora_valbyensis" 2.764852 "0.421580425190534" "2102"
"74" "Hanseniaspora_singularis" 2.764852 "0.415082895268904" "2053"
"75" "Kloeckera_hatyaiensis" 2.764853 "0.457098968619706" "2083"
"76" "Hanseniaspora_pseudoguilliermondii" 2.764853 "0.473660308810173" "2086"
"77" "Hanseniaspora_clermontiae" 2.764853 "0.45277463193658" "1999"
"78" "Hanseniaspora_uvarum" 2.764853 "0.475094876660342" "2003"
"79" "Candida_stellimalicola" 4.163803 "0.633346198379004" "3282"
"80" "Starmera_amethionina" 4.163803 "0.542033488693251" "3140"
"81" "Wickerhamomyces_anomalus" 4.163804 "0.609550105570895" "3753"
"82" "Wickerhamomyces_ciferrii" 4.163804 "0.573030303030303" "3782"
"83" "Candida_montana" 4.163804 "0.583405508401178" "3368"
"84" "Wickerhamomyces_hampshirensis" 4.163804 "0.607960038672253" "3773"
"85" "Candida_freyschussii" 4.163804 "0.645560407569141" "3548"
"86" "Cyberlindnera_xylosilytica" 4.163804 "0.619709607661415" "4012"
"87" "Cyberlindnera_fabianii" 4.163804 "0.64544341437817" "3690"
"88" "Cyberlindnera_petersonii" 4.163804 "0.631991636173549" "3627"
"89" "Wickerhamomyces_bovis" 4.163805 "0.618916595012898" "3599"
"90" "Barnettozyma_hawaiiensis" 4.163805 "0.610725670354397" "3257"
"91" "Barnettozyma_populi" 4.163805 "0.621130309575234" "3451"
"92" "Barnettozyma_californica" 4.163805 "0.612757843647079" "3535"
"93" "Phaffomyces_antillensis" 4.163805 "0.573270013568521" "3380"
"94" "Phaffomyces_opuntiae" 4.163805 "0.57184201566224" "3359"
"95" "Candida_orba" 4.163805 "0.585584005612066" "3339"
"96" "Phaffomyces_thermotolerans" 4.163805 "0.591697978171408" "3307"
"97" "Barnettozyma_salicaria" 4.163805 "0.616147053523157" "3419"
"98" "Barnettozyma_pratensis" 4.163805 "0.590979514546394" "3433"
"99" "Wickerhamomyces_alni" 4.163805 "0.608030278097746" "3695"
"100" "Wickerhamomyces_sp._YB_2243" 4.163805 "0.606901217861976" "3588"
"101" "Wickerhamomyces_canadensis" 4.163805 "0.615592761711483" "3640"
"102" "Cyberlindnera_mrakii" 4.163805 "0.607772697583279" "3722"
"103" "Cyberlindnera_suaveolens" 4.163805 "0.599174236168456" "3628"
"104" "Cyberlindnera_saturnus" 4.163805 "0.603186762678106" "3937"
"105" "Candida_vartiovaarae" 4.163805 "0.616929698708752" "3440"
"106" "Cyberlindnera_jadinii" 4.163805 "0.605018906840839" "3520"
"107" "Candida_mycetangii" 4.163805 "0.644894366197183" "3663"
"108" "Cyberlindnera_americana" 4.163805 "0.64191163830153" "3734"
"109" "Starmera_quercuum" 4.163806 "0.635438596491228" "3622"
"110" "Cyberlindnera_misumaiensis" 4.163806 "0.638818869283399" "3548"
"111" "Cyberlindnera_maclurae" 4.163806 "0.615506329113924" "3501"
"112" "Candida_ponderosae" 4.163807 "0.519138427767869" "3784"
"113" "Ascoidea_rubescens" 4.564821 "0.422000643293663" "2624"
"114" "Ascoidea_asiatica" 4.564821 "0.404041738211597" "3059"
"115" "Saccharomycopsis_malanga" 4.564824 "0.519856770833333" "3194"
"116" "Saccharomycopsis_capsularis" 4.564824 "0.478280407429598" "3193"
"117" "Peterozyma_toletana" 4.701039 "0.578711125360693" "3610"
"118" "Peterozyma_xylosa" 4.701039 "0.58193135935397" "3459"
"119" "Komagataella_pastoris" 4.701039 "0.622310424065177" "2979"
"120" "Komagataella_pseudopastoris" 4.701039 "0.616637323943662" "2802"
"121" "Komagataella_populi" 4.701039 "0.620247933884298" "3002"
"122" "Millerozyma_acaciae" 4.701041 "0.576970954356846" "2781"
"123" "Kuraishia_ogatae" 4.701041 "0.581328026053917" "3213"
"124" "Ogataea_methylivora" 4.701041 "0.588021178027796" "3554"
"125" "Candida_fructus" 4.701042 "0.616713539574126" "3070"
"126" "Clavispora_lusitaniae" 4.701042 "0.599020568070519" "3058"
"127" "Metschnikowia_cerradonensis" 4.701042 "0.467357512953368" "3157"
"128" "Metschnikowia_santaceciliae" 4.701042 "0.482400372150721" "3111"
"129" "Saturnispora_silvae" 4.701042 "0.589647577092511" "2677"
"130" "Saturnispora_mendoncae" 4.701042 "0.544940152339499" "2504"
"131" "Saturnispora_zaruensis" 4.701042 "0.560530014053403" "2792"
"132" "Saturnispora_dispora" 4.701042 "0.542667771333886" "2620"
"133" "Saturnispora_hagleri" 4.701042 "0.561946902654867" "2794"
"134" "Saturnispora_serradocipensis" 4.701042 "0.54497781363453" "2702"
"135" "Pichia_membranifaciens" 4.701042 "0.526822276822277" "2573"
"136" "Pichia_exigua" 4.701042 "0.506339303682834" "2516"
"137" "Pichia_occidentalis" 4.701042 "0.517618694362018" "2791"
"138" "Pichia_kudriavzevii" 4.701042 "0.532323820617356" "2742"
"139" "Pichia_norvegensis" 4.701042 "0.537137137137137" "2683"
"140" "Pichia_nakasei" 4.701042 "0.531770222743259" "2268"
"141" "Pichia_heedii" 4.701042 "0.51943256898562" "2673"
"142" "Debaryomyces_maramus" 4.701043 "0.565739225313693" "3111"
"143" "Debaryomyces_nepalensis" 4.701043 "0.577293369663942" "3178"
"144" "Debaryomyces_hansenii" 4.701043 "0.566510172143975" "3258"
"145" "Debaryomyces_prosopidis" 4.701043 "0.541095890410959" "3318"
"146" "Candida_orthopsilosis" 4.701043 "0.564127477652546" "2903"
"147" "Candida_parapsilosis" 4.701043 "0.564398308342945" "2936"
"148" "Candida_auris" 4.701043 "0.59569099378882" "3069"
"149" "Candida_heveicola" 4.701043 "0.609444551964389" "3149"
"150" "Candida_oregonensis" 4.701043 "0.616435756310495" "3248"
"151" "Candida_blattae" 4.701043 "0.61392289420793" "3360"
"152" "Candida_intermedia" 4.701043 "0.607449333576776" "3327"
"153" "Candida_wancherniae" 4.701043 "0.592794302471722" "2830"
"154" "Candida_golubevii" 4.701043 "0.562621444974386" "3185"
"155" "Metschnikowia_bicuspidata_var._bicuspidata" 4.701043 "0.549980776624375" "2861"
"156" "Candida_hawaiiana" 4.701043 "0.593347851910513" "2997"
"157" "Metschnikowia_borealis" 4.701043 "0.477735271614384" "3122"
"158" "Metschnikowia_ipomoeae" 4.701043 "0.512038258575198" "3105"
"159" "Metschnikowia_continentalis" 4.701043 "0.47524154589372" "3148"
"160" "Metschnikowia_lochheadii" 4.701043 "0.471689634511684" "3149"
"161" "Metschnikowia_matae_var._maris" 4.701043 "0.437011651816313" "3188"
"162" "Metschnikowia_matae_var._matae" 4.701043 "0.433586731167934" "3137"
"163" "Metschnikowia_kamakouana" 4.701043 "0.547997112955612" "3037"
"164" "Metschnikowia_hawaiiensis" 4.701043 "0.496845170684355" "3071"
"165" "Metschnikowia_mauinuiana" 4.701043 "0.513791957460951" "3092"
"166" "Metschnikowia_hamakuensis" 4.701043 "0.488648991903477" "3078"
"167" "Metschnikowia_similis" 4.701043 "0.529884032114184" "2970"
"168" "Metschnikowia_bowlesiae" 4.701043 "0.519217451523546" "2999"
"169" "Metschnikowia_dekortorum" 4.701043 "0.547712418300654" "2933"
"170" "Nakazawaea_holstii" 4.701043 "0.56595191682911" "3484"
"171" "Nakazawaea_peltata" 4.701043 "0.632239026189598" "3428"
"172" "Ogataea_naganishii" 4.701043 "0.594676231829337" "3150"
"173" "Candida_succiphila" 4.701043 "0.573020753266718" "2982"
"174" "Brettanomyces_custersianus" 4.701043 "0.574620909816441" "2880"
"175" "Brettanomyces_bruxellensis" 4.701043 "0.503336339044184" "2791"
"176" "Brettanomyces_anomalus" 4.701043 "0.536689578302062" "2889"
"177" "Kregervanrija_delftensis" 4.701043 "0.50560294363606" "3023"
"178" "Kregervanrija_fluxuum" 4.701043 "0.498842771177287" "3233"
"179" "Martiniozyma_abiesophila" 4.701043 "0.354818174584228" "4459"
"180" "Saturnispora_saitoi" 4.701043 "0.547103689960833" "2654"
"181" "Pichia_terricola" 4.701043 "0.547942546583851" "2823"
"182" "Candida_sorboxylosa" 4.701043 "0.553705815279361" "2428"
"183" "Ambrosiozyma_monospora" 4.701043 "0.466718872357087" "3576"
"184" "Ambrosiozyma_oregonensis" 4.701043 "0.523831070889894" "3473"
"185" "Ambrosiozyma_ambrosiae" 4.701043 "0.52490234375" "3225"
"186" "Ambrosiozyma_philentoma" 4.701043 "0.528561099060014" "3655"
"187" "Ogataea_zsoltii" 4.701043 "0.634150839018993" "3439"
"188" "Ogataea_glucozyma" 4.701043 "0.603543171654627" "3509"
"189" "Ogataea_nonfermentans" 4.701043 "0.630863121185702" "3618"
"190" "Ogataea_minuta" 4.701043 "0.60724106324473" "2650"
"191" "Ogataea_kodamae" 4.701043 "0.625250501002004" "2808"
"192" "Ogataea_philodendri" 4.701043 "0.634920634920635" "2960"
"193" "Ogataea_parapolymorpha" 4.701043 "0.627050101100876" "2791"
"194" "Ogataea_polymorpha" 4.701043 "0.617198666031444" "2591"
"195" "Debaryomyces_fabryi" 4.701044 "0.57573025604039" "3193"
"196" "Debaryomyces_subglobosus" 4.701044 "0.571793002915452" "3138"
"197" "Priceomyces_carsonii" 4.701044 "0.598967604129583" "3365"
"198" "Priceomyces_medius" 4.701044 "0.583636016058115" "3053"
"199" "Priceomyces_castillae" 4.701044 "0.590917987864553" "3019"
"200" "Priceomyces_haplophilus" 4.701044 "0.591306114158034" "2911"
"201" "Scheffersomyces_lignosus" 4.701044 "0.565671641791045" "3411"
"202" "Scheffersomyces_stipitis" 4.701044 "0.567622259696459" "3366"
"203" "Spathaspora_passalidarum" 4.701044 "0.575719649561952" "3220"
"204" "Spathaspora_gorwiae" 4.701044 "0.495778045838359" "3288"
"205" "Spathaspora_hagerdaliae" 4.701044 "0.484470246734398" "3338"
"206" "Candida_sojae" 4.701044 "0.576778284129186" "2911"
"207" "Candida_tropicalis" 4.701044 "0.574493243243243" "3401"
"208" "Candida_albicans" 4.701044 "0.584346135148274" "3606"
"209" "Candida_dubliniensis" 4.701044 "0.549677856900644" "3242"
"210" "Candida_corydali" 4.701044 "0.578642229287451" "3094"
"211" "Lodderomyces_elongisporus" 4.701044 "0.507742045261188" "2984"
"212" "Aciculoconidium_aculeatum" 4.701044 "0.496519391959085" "3495"
"213" "Candida_restingae" 4.701044 "0.596547194595609" "3179"
"214" "Kodamaea_ohmeri" 4.701044 "0.590404515522107" "3138"
"215" "Suhomyces_pyralidae" 4.701044 "0.571455399061033" "3043"
"216" "Suhomyces_tanzawaensis" 4.701044 "0.590322580645161" "3111"
"217" "Suhomyces_emberorum" 4.701044 "0.577703949796973" "3130"
"218" "Suhomyces_canberraensis" 4.701044 "0.565384615384615" "3234"
"219" "Wickerhamia_fluorescens" 4.701044 "0.550887912927248" "2885"
"220" "Metschnikowia_kipukae" 4.701044 "0.582406671961874" "2933"
"221" "Metschnikowia_hibisci" 4.701044 "0.589070822647465" "2986"
"222" "Metschnikowia_aberdeeniae" 4.701044 "0.603324915824916" "2867"
"223" "Metschnikowia_shivogae" 4.701044 "0.607907742998353" "2952"
"224" "Metschnikowia_drakensbergensis" 4.701044 "0.580337636544191" "2922"
"225" "Metschnikowia_proteae" 4.701044 "0.581630667445028" "2989"
"226" "Metschnikowia_arizonensis" 4.701044 "0.497264957264957" "2909"
"227" "Danielozyma_ontarioensis" 4.701044 "0.619206598586017" "3153"
"228" "Candida_gotoi" 4.701044 "0.585892261800316" "3339"
"229" "Candida_rhagii" 4.701044 "0.583483591777858" "3236"
"230" "Hyphopichia_heimii" 4.701044 "0.573997944501542" "3351"
"231" "Hyphopichia_burtonii" 4.701044 "0.559365203761755" "2855"
"232" "Hyphopichia_homilentoma" 4.701044 "0.598960267359822" "3226"
"233" "Candida_tammaniensis" 4.701044 "0.6003663003663" "3278"
"234" "Candida_gorgasii" 4.701044 "0.601811594202899" "3322"
"235" "Candida_athensensis" 4.701044 "0.614007954043305" "2779"
"236" "Meyerozyma_guilliermondii" 4.701044 "0.61535345351428" "3038"
"237" "Meyerozyma_caribbica" 4.701044 "0.625934154716219" "3099"
"238" "Candida_carpophila" 4.701044 "0.629232039636664" "3048"
"239" "Kurtzmaniella_cleridarum" 4.701044 "0.596839397280412" "3248"
"240" "Candida_fragi" 4.701044 "0.594148537134284" "3168"
"241" "Cephaloascus_fragrans" 4.701044 "0.58291888183845" "3399"
"242" "Cephaloascus_albidus" 4.701044 "0.514788829275003" "3742"
"243" "Citeromyces_siamensis" 4.701044 "0.530057214515244" "6763"
"244" "Ogataea_ramenticola" 4.701044 "0.541238877481177" "3163"
"245" "Ambrosiozyma_maleeae" 4.701044 "0.572214841525906" "3015"
"246" "Ambrosiozyma_kashinagacola" 4.701044 "0.582389937106918" "3241"
"247" "Ambrosiozyma_vanderkliftii" 4.701044 "0.544735956945846" "3239"
"248" "Ambrosiozyma_pseudovanderkliftii" 4.701044 "0.551987767584098" "3249"
"249" "Candida_arabinofermentans" 4.701044 "0.531656857499554" "2981"
"250" "Ogataea_methanolica" 4.701044 "0.550163483049389" "3197"
"251" "Ogataea_trehalophila" 4.701044 "0.535521973249957" "3083"
"252" "Ogataea_pilisensis" 4.701044 "0.544582097365207" "3121"
"253" "Ogataea_nitratoaversa" 4.701044 "0.541430777148739" "3156"
"254" "Ogataea_populialbae" 4.701044 "0.589357798165138" "3212"
"255" "Ogataea_trehaloabstinens" 4.701044 "0.615453247680228" "3449"
"256" "Ogataea_pini" 4.701044 "0.611826151837344" "3280"
"257" "Ogataea_henricii" 4.701044 "0.595328625746877" "3288"
"258" "Babjeviella_inositovora" 4.701045 "0.608162550359082" "3472"
"259" "Spathaspora_girioi" 4.701045 "0.492886026658679" "3291"
"260" "Spathaspora_arborariae" 4.701045 "0.559304164470216" "3183"
"261" "Kodamaea_laetipori" 4.701045 "0.579289644822411" "3474"
"262" "Teunomyces_gatunensis" 4.701045 "0.565619579880516" "2935"
"263" "Teunomyces_kruisii" 4.701045 "0.598135772071755" "3401"
"264" "Teunomyces_cretensis" 4.701045 "0.599217221135029" "3062"
"265" "Yamadazyma_scolyti" 4.701045 "0.592643051771117" "3045"
"266" "Yamadazyma_tenuis" 4.701045 "0.589226973684211" "2866"
"267" "Yamadazyma_philogaea" 4.701045 "0.573255082791868" "2735"
"268" "Yamadazyma_nakazawae" 4.701045 "0.573325744640486" "3022"
"269" "Pachysolen_tannophilus" 4.701045 "0.543085476025017" "3126"
"270" "Citeromyces_matritensis" 4.701045 "0.559806171894925" "4390"
"271" "Citeromyces_hawaiiensis" 4.701045 "0.558225255972696" "4089"
"272" "Candida_schatavii" 4.701047 "0.558455488022882" "3124"
"273" "Kuraishia_molischiana" 4.701048 "0.659214830970556" "3627"
"274" "Kuraishia_capsulata" 4.701048 "0.658748866727108" "3633"
"275" "Candida_boidinii" 4.701048 "0.489443699731903" "2921"
"276" "Candida_ascalaphidarum" 4.70105 "0.623802730792745" "3061"
"277" "Alloascoidea_hylecoeti" 5.543877 "0.461691438141093" "4411"
"278" "Sporopachydermia_quercuum" 5.543877 "0.539773686877217" "3196"
"279" "Sporopachydermia_lactativora" 5.543877 "0.555717761557178" "3426"
"280" "Candida_hispaniensis" 6.519619 "0.628800596903563" "3371"
"281" "Middelhovenomyces_tepae" 6.519619 "0.64423977521074" "4127"
"282" "Yarrowia_keelungensis" 6.519621 "0.612511818468326" "3887"
"283" "Yarrowia_bubula" 6.519622 "0.596540508574808" "4035"
"284" "Yarrowia_lipolytica" 6.519622 "0.602750429754649" "3857"
"285" "Yarrowia_deformans" 6.519622 "0.604356558010196" "3912"
"286" "Yarrowia_divulgata" 6.519622 "0.603124530569325" "4015"
"287" "Geotrichum_candidum" 6.519624 "0.575176304654443" "4078"
"288" "Dipodascus_albidus" 6.519624 "0.556585500830105" "4023"
"289" "Dipodascus_geniculatus" 6.519624 "0.565703499346595" "3896"
"290" "Magnusiomyces_tetraspermus" 6.519624 "0.431514023042011" "3708"
"291" "Saprochaete_clavata" 6.519624 "0.461549970077798" "3085"
"292" "Blastobotrys_muscicola" 6.519624 "0.629756242568371" "4237"
"293" "Blastobotrys_serpentis" 6.519624 "0.64695313669711" "4321"
"294" "Blastobotrys_americana" 6.519624 "0.646619155223362" "3720"
"295" "Blastobotrys_peoriensis" 6.519624 "0.665813879117365" "4164"
"296" "Blastobotrys_adeninivorans" 6.519624 "0.687394103693663" "4057"
"297" "Blastobotrys_raffinosifermentans" 6.519624 "0.683795103092783" "4245"
"298" "Blastobotrys_nivea" 6.519624 "0.513863025036209" "4967"
"299" "Blastobotrys_proliferans" 6.519624 "0.608367071524966" "4508"
"300" "Spencermartinsiella_europaea" 6.519624 "0.665829145728643" "4240"
"301" "Diddensiella_caesifluorescens" 6.519624 "0.657865078087265" "4086"
"302" "Candida_incommunis" 6.519625 "0.634163575340046" "3590"
"303" "Deakozyma_indianensis" 6.519625 "0.660665575559193" "3633"
"304" "Wickerhamiella_versatilis" 6.519625 "0.694016152716593" "3781"
"305" "Wickerhamiella_domercqiae" 6.519625 "0.633932912007778" "2608"
"306" "Starmerella_bombicola" 6.519625 "0.629788144660817" "2943"
"307" "Starmerella_apicola" 6.519625 "0.626952718183712" "3010"
"308" "Wickerhamiella_cacticola" 6.519625 "0.625258086717137" "3634"
"309" "Wickerhamiella_infanticola" 6.519625 "0.695535113304914" "3100"
"310" "Blastobotrys_mokoenaii" 6.519625 "0.660607044310988" "4070"
"311" "Groenewaldozyma_salmanticensis" 6.519625 "0.626618950238582" "3677"
"312" "Zygoascus_ofunaensis" 6.519625 "0.615303430079156" "3498"
"313" "Zygoascus_meyerae" 6.519625 "0.656820622986036" "3669"
"314" "Sugiyamaella_lignohabitans" 6.519625 "0.57796875" "3699"
"315" "Nadsonia_fulvescens_var._fulvescens" 6.519626 "0.517892644135189" "3647"
"316" "Nadsonia_fulvescens_var._elongata" 6.519626 "0.548225973131244" "3183"
"317" "Trigonopsis_variabilis" 7.669301 "0.644419930134216" "3505"
"318" "Trigonopsis_vinaria" 7.669301 "0.612873307364125" "3304"
"319" "Tortispora_starmeri" 7.669301 "0.634452082490902" "3138"
"320" "Tortispora_ganteri" 7.669305 "0.613440551407237" "3204"
"321" "Tortispora_caseinolytica" 7.669305 "0.631648642683734" "2862"
"322" "Botryozyma_nematodophila" 7.669311 "0.353687262185178" "3904"
"323" "Lipomyces_doorenjongii" 8.084045 "0.604046242774566" "3553"
"324" "Lipomyces_oligophaga" 8.084045 "0.580047994514913" "3384"
"325" "Lipomyces_suomiensis" 8.084045 "0.610652420268739" "3772"
"326" "Lipomyces_lipofer" 8.084046 "0.576565250188584" "4586"
"327" "Lipomyces_japonicus" 8.084046 "0.557303717414777" "3613"
"328" "Lipomyces_kononenkoae" 8.084046 "0.580947423217074" "4464"
"329" "Lipomyces_starkeyi" 8.084046 "0.524497629261684" "4646"
"330" "Lipomyces_arxii" 8.084046 "0.534559442240654" "4447"
"331" "Lipomyces_mesembrius" 8.084046 "0.523726774495388" "3918"
