Q0045
Q0080
Q0085
Q0115
Q0130
Q0250
Q0275
YGR199W
YAL044C
YAL054C
YAR015W
YBL011W
YBL030C
YBL033C
YBL039C
YBL045C
YBL068W
YBL076C
YBL099W
YBR023C
YBR029C
YBR039W
YBR084W
YBR115C
YBR117C
YBR121C
YBR126C
YBR127C
YBR132C
YBR166C
YBR199W
YBR204C
YBR205W
YBR218C
YBR221C
YBR248C
YBR249C
YBR263W
YBR296C
YCL009C
YCL018W
YCL030C
YCR034W
YCR037C
YCR053W
YDL004W
YDL042C
YDL052C
YDL055C
YDL066W
YDL067C
YDL095W
YDL131W
YDL141W
YDL168W
YDL185W
YDL198C
YDL215C
YDR007W
YDR019C
YDR023W
YDR035W
YDR037W
YDR074W
YDR127W
YDR147W
YDR148C
YDR158W
YDR191W
YDR204W
YDR226W
YDR234W
YDR261C
YDR297W
YDR298C
YDR302W
YDR322C-A
YDR354W
YDR376W
YDR377W
YDR384C
YDR408C
YDR454C
YDR483W
YDR487C
YDR502C
YDR508C
YDR513W
YDR529C
YDR536W
YEL021W
YEL024W
YEL027W
YEL039C
YEL051W
YER003C
YER005W
YER023W
YER043C
YER052C
YER055C
YER069W
YER070W
YER073W
YER090W
YER091C
YER152C
YER178W
YFL001W
YFL018C
YFL022C
YFL045C
YFL055W
YFR015C
YFR019W
YFR025C
YFR030W
YFR033C
YGL001C
YGL009C
YGL012W
YGL026C
YGL040C
YGL055W
YGL063W
YGL119W
YGL125W
YGL148W
YGL154C
YGL187C
YGL191W
YGL202W
YGL234W
YGL245W
YGL253W
YGR020C
YGR032W
YGR055W
YGR060W
YGR061C
YGR094W
YGR121C
YGR143W
YGR157W
YGR175C
YGR180C
YGR183C
YGR185C
YGR193C
YGR209C
YGR240C
YGR255C
YGR256W
YGR264C
YGR282C
YGR289C
YHL011C
YHL016C
YHL036W
YHR001W-A
YHR007C
YHR011W
YHR019C
YHR020W
YHR025W
YHR026W
YHR039C-A
YHR042W
YHR046C
YHR051W
YHR072W
YHR091C
YHR096C
YHR104W
YHR106W
YHR137W
YHR190W
YHR208W
YOR328W
YIL020C
YIL078W
YIL094C
YIL107C
YIL116W
YIL125W
YER013W
YIR037W
YJL005W
YJL026W
YJL060W
YJL071W
YJL088W
YJL100W
YJL129C
YJL130C
YJL139C
YJL153C
YJL155C
YJL166W
YJL167W
YJR016C
YJR073C
YJR110W
YJR121W
YJR137C
YJR139C
YJR143C
YJR159W
YKL001C
YKL016C
YKL026C
YKL035W
YKL060C
YKL067W
YKL080W
YKL104C
YKL106W
YKL127W
YKL165C
YKL181W
YKL182W
YKL211C
YKR058W
YKR089C
YLL018C
YLL028W
YLL031C
YLL048C
YLL052C
YLR027C
YLR039C
YLR060W
YLR092W
YLR100W
YLR133W
YLR138W
YLR201C
YLR295C
YLR300W
YLR305C
YLR328W
YLR355C
YLR359W
YLR395C
YLR410W
YLR420W
YLR447C
YML008C
YML056C
YML075C
YML081C-A
YML100W
YML110C
YML123C
YML126C
YMR054W
YMR056C
YMR062C
YMR083W
YMR108W
YMR120C
YMR145C
YMR170C
YMR189W
YMR217W
YMR220W
YMR241W
YMR256C
YMR271C
YMR272C
YMR278W
YMR300C
YMR313C
YMR319C
YNL029C
YNL052W
YNL071W
YNL104C
YNL106C
YNL142W
YNL192W
YNL220W
YNL247W
YNL268W
YNL280C
YNL292W
YNL316C
YNR001C
YNR008W
YNR012W
YNR016C
YNR019W
YNR043W
YNR050C
YNR067C
YOL058W
YOL061W
YOL066C
YOL096C
YOL097C
YOL136C
YOL140W
YGL039W
YOR025W
YOR065W
YOR074C
YOR095C
YOR099W
YOR120W
YOR125C
YOR128C
YOR130C
YOR163W
YOR168W
YOR175C
YOR202W
YOR236W
YOR245C
YOR273C
YOR303W
YOR317W
YOR332W
YOR335C
YOR348C
YPL015C
YPL023C
YPL028W
YPL053C
YPL078C
YPL117C
YPL134C
YPL160W
YPL212C
YPL231W
YPL234C
YPL252C
YPL262W
YPL265W
YPL271W
YPR001W
YPR020W
YPR026W
YPR033C
YPR035W
YPR036W
YPR060C
YPR113W
YPR145W
YPR167C
YPR183W
YPR191W
YPR192W
YMR058W
YDL166C
YDR020C
YCL005W-A
YJL180C
YLR393W
YNL315C
YOL077W-A
YLR345W
YLR446W
YMR084W
YMR110C
YNL229C
YPL281C
YCL047C
YER141W
YHL012W
YDR231C
YGR062C
YHR116W
YCR087C-A
YLL018C-A
YPL132W
YDR387C
YCR068W
YAL035W
YLL001W
YDR105C
YDR456W
YBR001C
YJL200C
YAL039C
YKL087C
YBL091C
YLR244C
YBR229C
YCL017C
YEL031W
YDR440W
YHR119W
YJL168C
YMR243C
YIL043C
YML125C
YKL150W
YDR516C
YGL006W
YJR040W
YMR162C
YDR371W
YLR286C
YOL122C
YNL275W
YLR130C
YOL130W
YDR093W
YIL048W
Schizosaccharomyces_pombe@Seq_1059
Metschnikowia_borealis@Seq_5565
Metschnikowia_mauinuiana@Seq_1034
yHMPu5000026142_Citeromyces_matritensis@Seq_4089
yHMPu5000035679_Candida_rhagii@Seq_5548
Candida_sojae@Seq_1603
Metschnikowia_borealis@Seq_1334
Metschnikowia_borealis@Seq_3122
Metschnikowia_ipomoeae@Seq_5077
yHMPu5000034631_Martiniozyma_abiesophila@Seq_12460
yHMPu5000034665_Kodamaea_laetipori@Seq_1974
yHMPu5000034665_Kodamaea_laetipori@Seq_3839
yHMPu5000034670_Blastobotrys_proliferans@Seq_3381
yHMPu5000034952_Citeromyces_siamensis@Seq_3768
yHMPu5000034952_Citeromyces_siamensis@Seq_661
Metschnikowia_cerradonensis@Seq_557
Metschnikowia_mauinuiana@Seq_1166
Metschnikowia_santaceciliae@Seq_821
Saitoella_complicata@Seq_1191
yHMPu5000034631_Martiniozyma_abiesophila@Seq_8212
yHMPu5000035274_Wickerhamomyces_alni@Seq_4229
yHMPu5000035684_Kloeckera_hatyaiensis@Seq_2575
Metschnikowia_hamakuensis@Seq_5396
yHMPu5000034952_Citeromyces_siamensis@Seq_1682
yHMPu5000035703_Cyberlindnera_americana@Seq_448
Millerozyma_acaciae@Seq_1901
yHMPu5000034952_Citeromyces_siamensis@Seq_6028
yHMPu5000034952_Citeromyces_siamensis@Seq_6820
Aspergillus_nidulans@Seq_5635
Aspergillus_nidulans@Seq_6735
Metschnikowia_mauinuiana@Seq_4845
Pachysolen_tannophilus@Seq_2673
Spathaspora_passalidarum@Seq_4148
yHMPu5000034952_Citeromyces_siamensis@Seq_10835
Metschnikowia_lockheadii@Seq_6129
Metschnikowia_santaceciliae@Seq_3053
Saccharomyces_kudriavzevii@Seq_2203
yHMPu5000034866_Zygosaccharomyces_bisporus@Seq_2883
yHMPu5000034890_Ogataea_ramenticola@Seq_2766
yHMPu5000035301_Pichia_terricola@Seq_3803
Metschnikowia_borealis@Seq_2711
Metschnikowia_matae@Seq_1396
Metschnikowia_matae@Seq_404
yHMPu5000034631_Martiniozyma_abiesophila@Seq_4191
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6258
yHMPu5000034655_Botryozyma_nematodophila@Seq_5483
yHMPu5000034673_Blastobotrys_nivea@Seq_6066
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_359
yHMPu5000034952_Citeromyces_siamensis@Seq_2785
yHMPu5000035261_Candida_ponderosae@Seq_5303
yHMPu5000026142_Citeromyces_matritensis@Seq_2037
yHMPu5000026142_Citeromyces_matritensis@Seq_3676
yHMPu5000034623_Pichia_norvegensis@Seq_1248
yHMPu5000034675_Blastobotrys_mokoenaii@Seq_5955
Fusarium_graminearum@Seq_604
Metschnikowia_mauinuiana@Seq_5548
yHMPu5000034605_Spencermartinsiella_europaea@Seq_1557
Xylona_heveae@Seq_4067
yHMPu5000034594_Starmera_quercuum@Seq_2191
yHMPu5000035261_Candida_ponderosae@Seq_4094
yHAB160_Kazachstania_kunashirensis@Seq_5180
yHMPu5000026142_Citeromyces_matritensis@Seq_4894
yHMPu5000035046_Barnettozyma_populi@Seq_3049
Saccharomyces_mikatae@Seq_3517
yHAB147_Kazachstania_taianensis@Seq_3785
yHAB155_Kazachstania_spencerorum@Seq_4802
yHMPu5000034655_Botryozyma_nematodophila@Seq_3408
yHMPu5000035691_Candida_salmanticensis@Seq_5875
YLR069C
Debaryomyces_hansenii@Seq_5360
Kazachstania_naganishii@Seq_1292
Kazachstania_naganishii@Seq_324
Lachancea_waltii@Seq_4698
Saccharomyces_eubayanus@Seq_1544
Saccharomyces_eubayanus@Seq_2475
Saccharomyces_eubayanus@Seq_2501
Saccharomyces_eubayanus@Seq_2947
Saccharomyces_eubayanus@Seq_3029
Saccharomyces_eubayanus@Seq_4101
Saccharomyces_kudriavzevii@Seq_3853
Saccharomyces_kudriavzevii@Seq_4460
Saccharomyces_mikatae@Seq_729
Saccharomyces_paradoxus@Seq_3479
Saccharomyces_paradoxus@Seq_356
Saccharomyces_paradoxus@Seq_4738
Saccharomyces_uvarum@Seq_1308
Saccharomyces_uvarum@Seq_8
Tetrapisispora_blattae@Seq_1400
yHAB133_Kazachstania_unispora@Seq_2940
yHAB133_Kazachstania_unispora@Seq_3118
yHAB133_Kazachstania_unispora@Seq_4286
yHAB133_Kazachstania_unispora@Seq_4409
yHAB134_Kazachstania_turicensis@Seq_3939
yHAB143_Kazachstania_siamensis@Seq_2362
yHAB143_Kazachstania_siamensis@Seq_2868
yHAB143_Kazachstania_siamensis@Seq_3341
yHAB143_Kazachstania_siamensis@Seq_4837
yHAB143_Kazachstania_siamensis@Seq_4849
yHAB143_Kazachstania_siamensis@Seq_5048
yHAB143_Kazachstania_siamensis@Seq_770
yHAB153_Kazachstania_rosinii@Seq_1415
yHAB153_Kazachstania_rosinii@Seq_31
yHAB153_Kazachstania_rosinii@Seq_3258
yHAB153_Kazachstania_rosinii@Seq_4073
yHAB153_Kazachstania_rosinii@Seq_4843
yHAB153_Kazachstania_rosinii@Seq_683
yHAB154_Kazachstania_transvaalensis@Seq_3285
yHAB155_Kazachstania_spencerorum@Seq_6327
yHAB158_Kazachstania_viticola@Seq_1294
yHAB158_Kazachstania_viticola@Seq_2494
yHAB158_Kazachstania_viticola@Seq_3544
yHAB159_Kazachstania_solicola@Seq_5298
yHAB166_Kazachstania_yakushimaensis@Seq_3043
yHAB166_Kazachstania_yakushimaensis@Seq_664
yHMPu5000026142_Citeromyces_matritensis@Seq_2394
yHMPu5000034631_Martiniozyma_abiesophila@Seq_2345
yHMPu5000034875_Tetrapisispora_fleetii@Seq_2734
yHMPu5000034998_Cephaloascus_albidus@Seq_5000
yHMPu5000035335_Candida_blattae@Seq_4976
yHMPu5000035684_Kloeckera_hatyaiensis@Seq_2683
yHMPu5000035684_Kloeckera_hatyaiensis@Seq_3088
yHMPu5000035684_Kloeckera_hatyaiensis@Seq_3430
yHMPu5000035684_Kloeckera_hatyaiensis@Seq_3963
Lachancea_fantastica@Seq_3302
yHMPu5000035652_Torulaspora_maleeae@Seq_2255
Ambrosiozyma_monospora@Seq_854
Metschnikowia_hawaiiensis@Seq_4300
yHAB166_Kazachstania_yakushimaensis@Seq_2657
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_2199
yHMPu5000034952_Citeromyces_siamensis@Seq_1236
yHMPu5000034952_Citeromyces_siamensis@Seq_2900
yHMPu5000034952_Citeromyces_siamensis@Seq_6725
yHMPu5000034973_Danielozyma_ontarioensis@Seq_3904
yHMPu5000034973_Danielozyma_ontarioensis@Seq_662
yHMPu5000035335_Candida_blattae@Seq_995
yHAB147_Kazachstania_taianensis@Seq_4813
yHAB155_Kazachstania_spencerorum@Seq_4100
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_1769
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_3826
yHMPu5000034952_Citeromyces_siamensis@Seq_7723
yHMPu5000035261_Candida_ponderosae@Seq_1616
Metschnikowia_arizonensis@Seq_254
Metschnikowia_lockheadii@Seq_3653
yHAB155_Kazachstania_spencerorum@Seq_2824
yHAB155_Kazachstania_spencerorum@Seq_2874
yHMPu5000034655_Botryozyma_nematodophila@Seq_7088
yHMPu5000034655_Botryozyma_nematodophila@Seq_7130
yHMPu5000034673_Blastobotrys_nivea@Seq_7588
yHMPu5000034918_Nakazawaea_holstii@Seq_1659
yHMPu5000034918_Nakazawaea_holstii@Seq_1852
yHMPu5000034918_Nakazawaea_holstii@Seq_4004
yHMPu5000034918_Nakazawaea_holstii@Seq_4259
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_1684
yHMPu5000034952_Citeromyces_siamensis@Seq_2436
yHMPu5000034952_Citeromyces_siamensis@Seq_5426
yHMPu5000035672_Phaffomyces_thermotolerans@Seq_5085
yHMPu5000035675_Kregervanrija_fluxuum@Seq_3702
Spathaspora_gorwiae@Seq_4610
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_766
Babjeviella_inositovora@Seq_817
Kazachstania_naganishii@Seq_4240
Metschnikowia_cerradonensis@Seq_5402
Neurospora_crassa@Seq_2401
Tetrapisispora_phaffii@Seq_1147
yHAB153_Kazachstania_rosinii@Seq_4136
yHMPu5000034594_Starmera_quercuum@Seq_4718
yHMPu5000034673_Blastobotrys_nivea@Seq_4513
yHMPu5000034673_Blastobotrys_nivea@Seq_9600
yHMPu5000034866_Zygosaccharomyces_bisporus@Seq_4323
yHMPu5000034881_Torulaspora_pretoriensis@Seq_848
yHMPu5000035271_Wickerhamomyces_bovis@Seq_1673
yHMPu5000035688_Cyberlindnera_xylosilytica@Seq_5827
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_4051
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_8536
yHMPu5000034631_Martiniozyma_abiesophila@Seq_2415
yHMPu5000035274_Wickerhamomyces_alni@Seq_5279
Torulaspora_delbrueckii@Seq_2840
yHMPu5000034862_Zygotorulaspora_florentina@Seq_299
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_7155
yHMPu5000035244_Candida_incommunis@Seq_1427
Metschnikowia_dekortum@Seq_281
Meyerozyma_guilliermondii@Seq_4481
yHAB133_Kazachstania_unispora@Seq_160
yHAB134_Kazachstania_turicensis@Seq_5330
yHAB155_Kazachstania_spencerorum@Seq_2460
yHMPu5000034631_Martiniozyma_abiesophila@Seq_2720
yHMPu5000034635_Nadsonia_fulvescens@Seq_3130
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_4229
yHMPu5000035652_Torulaspora_maleeae@Seq_4301
yHMPu5000035662_Meyerozyma_caribbica@Seq_994
yHMPu5000035675_Kregervanrija_fluxuum@Seq_1063
Tetrapisispora_phaffii@Seq_3684
yHAB159_Kazachstania_solicola@Seq_1424
Metschnikowia_hamakuensis@Seq_2450
yHMPu5000034631_Martiniozyma_abiesophila@Seq_424
yHMPu5000035261_Candida_ponderosae@Seq_3663
Ambrosiozyma_monospora@Seq_5498
Candida_sojae@Seq_4481
Pachysolen_tannophilus@Seq_4739
Yarrowia_lipolytica@Seq_5476
yHAB134_Kazachstania_turicensis@Seq_3136
yHAB158_Kazachstania_viticola@Seq_2515
yHAB166_Kazachstania_yakushimaensis@Seq_1934
yHMPu5000034952_Citeromyces_siamensis@Seq_2063
yHMPu5000034952_Citeromyces_siamensis@Seq_8200
yHMPu5000034963_Hanseniaspora_clermontiae@Seq_316
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii@Seq_2273
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii@Seq_2569
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii@Seq_4250
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_368
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_5934
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_72
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_8051
yHMPu5000034952_Citeromyces_siamensis@Seq_4001
yHMPu5000034952_Citeromyces_siamensis@Seq_6665
yHMPu5000035279_Tortispora_starmeri@Seq_3034
Metschnikowia_borealis@Seq_1184
Metschnikowia_mauinuiana@Seq_1041
yHAB134_Kazachstania_turicensis@Seq_719
yHMPu5000034673_Blastobotrys_nivea@Seq_8870
yHMPu5000034877_Tetrapisispora_namnaonensis@Seq_1500
yHMPu5000034877_Tetrapisispora_namnaonensis@Seq_5739
yHMPu5000035665_Middelhovenomyces_tepae@Seq_3410
yHAB134_Kazachstania_turicensis@Seq_283
yHAB155_Kazachstania_spencerorum@Seq_1434
yHAB166_Kazachstania_yakushimaensis@Seq_2579
yHMPu5000034952_Citeromyces_siamensis@Seq_10711
Eremothecium_sinecaudum@Seq_795
Spathaspora_girioi@Seq_1814
Spathaspora_girioi@Seq_4891
Spathaspora_girioi@Seq_5060
yHAB136_Kazachstania_bromeliacearum@Seq_1574
yHAB136_Kazachstania_bromeliacearum@Seq_1663
yHAB136_Kazachstania_bromeliacearum@Seq_3591
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_1058
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_1743
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_2073
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_2297
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_2304
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_2641
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_282
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_3527
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_43
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_438
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_610
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_713
yHMPu5000034614_Saturnispora_silvae@Seq_1649
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6996
yHMPu5000034631_Martiniozyma_abiesophila@Seq_9324
yHMPu5000034635_Nadsonia_fulvescens@Seq_1812
yHMPu5000034635_Nadsonia_fulvescens@Seq_2745
yHMPu5000034635_Nadsonia_fulvescens@Seq_4348
yHMPu5000034635_Nadsonia_fulvescens@Seq_4467
yHMPu5000034635_Nadsonia_fulvescens@Seq_5468
yHMPu5000034635_Nadsonia_fulvescens@Seq_6316
yHMPu5000034635_Nadsonia_fulvescens@Seq_840
yHMPu5000034635_Nadsonia_fulvescens@Seq_896
yHMPu5000034635_Nadsonia_fulvescens@Seq_953
yHMPu5000034665_Kodamaea_laetipori@Seq_4147
yHMPu5000034946_Ambrosiozyma_oregonensis@Seq_515
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_6097
yHMPu5000035243_Zygoascus_meyerae@Seq_2979
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_433
yHMPu5000035286_Candida_azyma@Seq_3213
yHMPu5000035674_Kregervanrija_delftensis@Seq_2472
yHMPu5000041678_Debaryomyces_prosopidis@Seq_2261
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_4144
Metschnikowia_matae@Seq_6346
yHAB155_Kazachstania_spencerorum@Seq_6217
yHMPu5000034607_Saccharomycopsis_capsularis@Seq_5414
Metschnikowia_cerradonensis@Seq_2958
Metschnikowia_hamakuensis@Seq_3877
Metschnikowia_hamakuensis@Seq_490
yHAB155_Kazachstania_spencerorum@Seq_6211
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_164
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_5607
yHMPu5000034952_Citeromyces_siamensis@Seq_10079
Metschnikowia_hawaiiensis@Seq_4436
yHMPu5000034946_Ambrosiozyma_oregonensis@Seq_6508
Lachancea_waltii@Seq_3263
yHMPu5000034646_Wickerhamiella_cacticola@Seq_2625
yHMPu5000034952_Citeromyces_siamensis@Seq_5714
Hanseniaspora_valbyensis@Seq_4489
yHAB155_Kazachstania_spencerorum@Seq_1940
yHMPu5000034749_Lipomyces_mesembrius@Seq_4359
Spathaspora_girioi@Seq_3366
Spathaspora_girioi@Seq_4921
Spathaspora_girioi@Seq_5482
yHMPu5000034631_Martiniozyma_abiesophila@Seq_9928
yHMPu5000034892_Ogataea_pilisensis@Seq_1650
yHMPu5000034952_Citeromyces_siamensis@Seq_1333
yHMPu5000034952_Citeromyces_siamensis@Seq_6064
yHMPu5000035286_Candida_azyma@Seq_3183
Stagonospora_nodorum@Seq_10840
yHMPu5000035675_Kregervanrija_fluxuum@Seq_2132
yHAB160_Kazachstania_kunashirensis@Seq_2453
yHMPu5000034952_Citeromyces_siamensis@Seq_3004
Metschnikowia_ipomoeae@Seq_3027
yHAB159_Kazachstania_solicola@Seq_2359
yHAB158_Kazachstania_viticola@Seq_630
yHMPu5000034637_Ogataea_populiabae@Seq_1925
yHMPu5000034655_Botryozyma_nematodophila@Seq_7467
yHMPu5000035032_Candida_gatunensis@Seq_1145
yHMPu5000034952_Citeromyces_siamensis@Seq_11989
yHMPu5000034952_Citeromyces_siamensis@Seq_4645
Lachancea_waltii@Seq_3717
Lachancea_waltii@Seq_4666
Metschnikowia_matae_maris@Seq_6856
Metschnikowia_similis@Seq_4614
yHAB166_Kazachstania_yakushimaensis@Seq_5109
yHMPu5000034673_Blastobotrys_nivea@Seq_5345
yHMPu5000035261_Candida_ponderosae@Seq_1027
yHMPu5000035274_Wickerhamomyces_alni@Seq_4787
yHMPu5000035675_Kregervanrija_fluxuum@Seq_1711
Metschnikowia_bowlesiae@Seq_5655
Metschnikowia_continentalis@Seq_3326
Metschnikowia_hawaiiensis@Seq_4749
Metschnikowia_ipomoeae@Seq_1813
Metschnikowia_lockheadii@Seq_1085
Metschnikowia_matae@Seq_905
Spathaspora_girioi@Seq_6689
yHAB155_Kazachstania_spencerorum@Seq_2854
yHAB155_Kazachstania_spencerorum@Seq_871
yHAB160_Kazachstania_kunashirensis@Seq_2880
yHMPu5000034655_Botryozyma_nematodophila@Seq_4494
yHMPu5000034673_Blastobotrys_nivea@Seq_9181
yHMPu5000034761_Lipomyces_lipofer@Seq_1913
yHMPu5000035244_Candida_incommunis@Seq_2638
yHMPu5000035261_Candida_ponderosae@Seq_3773
yHMPu5000035325_Cyberlindnera_petersonii@Seq_1501
yHMPu5000035325_Cyberlindnera_petersonii@Seq_2375
yHMPu5000035325_Cyberlindnera_petersonii@Seq_824
yHMPu5000035335_Candida_blattae@Seq_4707
yHAB134_Kazachstania_turicensis@Seq_3743
yHAB155_Kazachstania_spencerorum@Seq_3266
yHAB155_Kazachstania_spencerorum@Seq_4090
yHAB160_Kazachstania_kunashirensis@Seq_696
yHMPu5000034655_Botryozyma_nematodophila@Seq_4255
yHMPu5000034952_Citeromyces_siamensis@Seq_4415
yHMPu5000035252_Yamadazyma_nakazawae@Seq_5067
yHMPu5000035252_Yamadazyma_nakazawae@Seq_5080
yHMPu5000035261_Candida_ponderosae@Seq_3246
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_4157
yHMPu5000035301_Pichia_terricola@Seq_4299
yHAB155_Kazachstania_spencerorum@Seq_5189
yHAB166_Kazachstania_yakushimaensis@Seq_3305
yHMPu5000035044_Barnettozyma_californica@Seq_1720
Hanseniaspora_valbyensis@Seq_1616
Hanseniaspora_valbyensis@Seq_2523
yHAB155_Kazachstania_spencerorum@Seq_2300
yHMPu5000035271_Wickerhamomyces_bovis@Seq_3566
yHMPu5000034952_Citeromyces_siamensis@Seq_286
yHMPu5000035261_Candida_ponderosae@Seq_3137
Metschnikowia_hamakuensis@Seq_3531
yHMPu5000035244_Candida_incommunis@Seq_1507
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_204
Saccharomyces_uvarum@Seq_1296
Saccharomyces_uvarum@Seq_4788
yHAB153_Kazachstania_rosinii@Seq_542
yHAB155_Kazachstania_spencerorum@Seq_3645
yHAB155_Kazachstania_spencerorum@Seq_6375
yHMPu5000034963_Hanseniaspora_clermontiae@Seq_211
yHMPu5000034963_Hanseniaspora_clermontiae@Seq_2782
yHMPu5000034963_Hanseniaspora_clermontiae@Seq_3232
yHMPu5000034963_Hanseniaspora_clermontiae@Seq_876
yHMPu5000035665_Middelhovenomyces_tepae@Seq_4109
yHMPu5000035665_Middelhovenomyces_tepae@Seq_4614
yHMPu5000035665_Middelhovenomyces_tepae@Seq_984
Saccharomyces_eubayanus@Seq_4159
yHAB159_Kazachstania_solicola@Seq_5865
yHMPu5000034952_Citeromyces_siamensis@Seq_1637
yHMPu5000035675_Kregervanrija_fluxuum@Seq_752
Saccharomyces_arboricola@Seq_704
Lachancea_waltii@Seq_1230
Zygosaccharomyces_rouxii@Seq_4495
yHAB155_Kazachstania_spencerorum@Seq_3270
yHMPu5000026274_Komagataella_populi@Seq_2689
Pachysolen_tannophilus@Seq_507
Naumovozyma_dairenensis@Seq_3748
yHAB155_Kazachstania_spencerorum@Seq_371
yHMPu5000034952_Citeromyces_siamensis@Seq_8217
Metschnikowia_hamakuensis@Seq_1044
Metschnikowia_hawaiiensis@Seq_3177
yHAB155_Kazachstania_spencerorum@Seq_4069
yHMPu5000034631_Martiniozyma_abiesophila@Seq_8487
yHMPu5000034974_Deakozyma_indianensis@Seq_4573
yHMPu5000035261_Candida_ponderosae@Seq_1902
yHMPu5000035261_Candida_ponderosae@Seq_6848
yHMPu5000035696_Hanseniaspora_singularis@Seq_1876
yHAB134_Kazachstania_turicensis@Seq_2342
yHAB158_Kazachstania_viticola@Seq_5305
yHAB166_Kazachstania_yakushimaensis@Seq_248
yHMPu5000034952_Citeromyces_siamensis@Seq_4262
yHMPu5000034967_Candida_freyschussii@Seq_2194
yHMPu5000034998_Cephaloascus_albidus@Seq_208
yHMPu5000035018_Candida_canberraensis@Seq_585
yHAB159_Kazachstania_solicola@Seq_4529
yHMPu5000035261_Candida_ponderosae@Seq_1460
Candida_tropicalis@Seq_5028
Nakaseomyces_nivariensis@Seq_4444
yHAB159_Kazachstania_solicola@Seq_5991
yHMPu5000035261_Candida_ponderosae@Seq_4770
Saccharomyces_eubayanus@Seq_3892
yHMPu5000034604_Sporopachydermia_lactativora@Seq_3827
Metschnikowia_hawaiiensis@Seq_1044
yHMPu5000034967_Candida_freyschussii@Seq_5077
yHMPu5000034967_Candida_freyschussii@Seq_836
yHMPu5000035674_Kregervanrija_delftensis@Seq_1996
yHMPu5000035675_Kregervanrija_fluxuum@Seq_3783
yHMPu5000035703_Cyberlindnera_americana@Seq_1499
yHMPu5000035703_Cyberlindnera_americana@Seq_3081
Lachancea_waltii@Seq_3660
Lachancea_waltii@Seq_4972
yHMPu5000034952_Citeromyces_siamensis@Seq_886
Kazachstania_africana@Seq_1991
Metschnikowia_lockheadii@Seq_5763
yHMPu5000034655_Botryozyma_nematodophila@Seq_8800
yHMPu5000034952_Citeromyces_siamensis@Seq_1002
yHMPu5000034952_Citeromyces_siamensis@Seq_1768
yHMPu5000035274_Wickerhamomyces_alni@Seq_5838
yHMPu5000035658_Starmera_amethionina@Seq_5773
Saccharomyces_uvarum@Seq_1545
Lachancea_meyersii@Seq_2349
yHMPu5000035696_Hanseniaspora_singularis@Seq_2014
yHMPu5000041840_Candida_wancherniae@Seq_1816
yHAB155_Kazachstania_spencerorum@Seq_3687
yHAB166_Kazachstania_yakushimaensis@Seq_3741
Saccharomyces_mikatae@Seq_2304
Saccharomyces_paradoxus@Seq_4709
yHMPu5000034890_Ogataea_ramenticola@Seq_265
Metschnikowia_lockheadii@Seq_2753
yHAB166_Kazachstania_yakushimaensis@Seq_4035
yHMPu5000034902_Ogataea_minuta@Seq_854
Metschnikowia_borealis@Seq_2383
Metschnikowia_matae_maris@Seq_4732
yHAB134_Kazachstania_turicensis@Seq_3090
yHAB155_Kazachstania_spencerorum@Seq_942
yHMPu5000035335_Candida_blattae@Seq_984
Brettanomyces_anomalus@Seq_4350
yHAB143_Kazachstania_siamensis@Seq_4423
yHAB155_Kazachstania_spencerorum@Seq_1192
yHAB155_Kazachstania_spencerorum@Seq_4105
yHMPu5000026137_Ambrosiozyma_ambrosiae@Seq_1465
yHMPu5000034631_Martiniozyma_abiesophila@Seq_11763
yHMPu5000035650_Trigonopsis_variabilis@Seq_3738
yHMPu5000035651_Torulaspora_microellipsoides@Seq_4546
Metschnikowia_kamakouana@Seq_880
yHAB159_Kazachstania_solicola@Seq_1652
yHAB159_Kazachstania_solicola@Seq_2264
yHMPu5000034631_Martiniozyma_abiesophila@Seq_2555
yHMPu5000034892_Ogataea_pilisensis@Seq_312
yHMPu5000034952_Citeromyces_siamensis@Seq_11770
yHMPu5000035302_Candida_fragi@Seq_2630
yHMPu5000035302_Candida_fragi@Seq_66
yHMPu5000041840_Candida_wancherniae@Seq_2600
Metschnikowia_similis@Seq_1237
Metschnikowia_similis@Seq_4206
yHMPu5000035274_Wickerhamomyces_alni@Seq_139
yHMPu5000035662_Meyerozyma_caribbica@Seq_3714
yHMPu5000035675_Kregervanrija_fluxuum@Seq_3774
yHAB155_Kazachstania_spencerorum@Seq_4263
yHAB159_Kazachstania_solicola@Seq_2505
yHMPu5000026142_Citeromyces_matritensis@Seq_435
yHMPu5000034952_Citeromyces_siamensis@Seq_4370
Metschnikowia_matae@Seq_6038
yHAB159_Kazachstania_solicola@Seq_229
yHMPu5000035244_Candida_incommunis@Seq_451
Metschnikowia_ipomoeae@Seq_1946
Spathaspora_gorwiae@Seq_365
Lachancea_waltii@Seq_5123
yHAB155_Kazachstania_spencerorum@Seq_2922
yHMPu5000034631_Martiniozyma_abiesophila@Seq_843
yHMPu5000035674_Kregervanrija_delftensis@Seq_1935
yHMPu5000035274_Wickerhamomyces_alni@Seq_3662
Hanseniaspora_vinae@Seq_2950
Lachancea_waltii@Seq_272
yHAB155_Kazachstania_spencerorum@Seq_3771
yHMPu5000034631_Martiniozyma_abiesophila@Seq_9182
yHMPu5000034952_Citeromyces_siamensis@Seq_5925
Metschnikowia_hawaiiensis@Seq_108
Metschnikowia_matae_maris@Seq_2022
Metschnikowia_similis@Seq_1976
yHMPu5000035018_Candida_canberraensis@Seq_1733
yHMPu5000035673_Candida_orba@Seq_5548
Metschnikowia_lockheadii@Seq_2176
Naumovozyma_castellii@Seq_2965
yHMPu5000034631_Martiniozyma_abiesophila@Seq_4666
yHMPu5000035261_Candida_ponderosae@Seq_4092
yHMPu5000035675_Kregervanrija_fluxuum@Seq_1770
yHMPu5000026256_Zygotorulaspora_mrakii@Seq_1489
yHMPu5000034665_Kodamaea_laetipori@Seq_3818
Metschnikowia_borealis@Seq_5140
yHMPu5000034631_Martiniozyma_abiesophila@Seq_146
yHMPu5000035261_Candida_ponderosae@Seq_5480
yHMPu5000041818_Magnusiomyces_tetrasperma@Seq_3150
yHMPu5000026142_Citeromyces_matritensis@Seq_7672
Metschnikowia_hamakuensis@Seq_4127
yHMPu5000035261_Candida_ponderosae@Seq_6000
yHMPu5000035673_Candida_orba@Seq_4259
yHMPu5000026142_Citeromyces_matritensis@Seq_1710
yHMPu5000034625_Pichia_kudriavzevii@Seq_1461
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_5138
yHMPu5000035662_Meyerozyma_caribbica@Seq_3311
Metschnikowia_mauinuiana@Seq_691
yHAB155_Kazachstania_spencerorum@Seq_3586
yHAB155_Kazachstania_spencerorum@Seq_5695
yHMPu5000034615_Saturnispora_zaruensis@Seq_3795
Metschnikowia_borealis@Seq_4731
Metschnikowia_borealis@Seq_5728
Saccharomyces_paradoxus@Seq_760
yHMPu5000026142_Citeromyces_matritensis@Seq_47
yHMPu5000034623_Pichia_norvegensis@Seq_4781
yHMPu5000034760_Lipomyces_kononenkoae@Seq_3124
yHMPu5000034901_Ogataea_methylivora@Seq_4773
yHMPu5000034952_Citeromyces_siamensis@Seq_2336
yHMPu5000034952_Citeromyces_siamensis@Seq_7620
yHMPu5000035018_Candida_canberraensis@Seq_1346
yHMPu5000035018_Candida_canberraensis@Seq_961
yHMPu5000035641_Yamadazyma_scolyti@Seq_4355
Ambrosiozyma_monospora@Seq_6876
Metschnikowia_hamakuensis@Seq_3826
Metschnikowia_ipomoeae@Seq_2167
Metschnikowia_lockheadii@Seq_3880
yHMPu5000034631_Martiniozyma_abiesophila@Seq_5378
Metschnikowia_matae@Seq_5757
yHAB155_Kazachstania_spencerorum@Seq_3794
yHAB159_Kazachstania_solicola@Seq_4121
yHMPu5000034952_Citeromyces_siamensis@Seq_916
yHAB159_Kazachstania_solicola@Seq_4389
yHMPu5000034952_Citeromyces_siamensis@Seq_12516
yHMPu5000034952_Citeromyces_siamensis@Seq_1791
yHAB155_Kazachstania_spencerorum@Seq_538
yHMPu5000035699_Cyberlindnera_maclurae@Seq_3388
yHAB155_Kazachstania_spencerorum@Seq_278
yHMPu5000035335_Candida_blattae@Seq_1554
Metschnikowia_hawaiiensis@Seq_4312
yHMPu5000026142_Citeromyces_matritensis@Seq_6889
yHMPu5000035261_Candida_ponderosae@Seq_5758
Metschnikowia_matae_maris@Seq_7002
Nakaseomyces_nivariensis@Seq_1457
yHAB134_Kazachstania_turicensis@Seq_4798
yHAB153_Kazachstania_rosinii@Seq_4302
yHMPu5000034631_Martiniozyma_abiesophila@Seq_2206
yHMPu5000034946_Ambrosiozyma_oregonensis@Seq_4955
yHMPu5000035665_Middelhovenomyces_tepae@Seq_3899
yHMPu5000035675_Kregervanrija_fluxuum@Seq_3434
yHMPu5000034952_Citeromyces_siamensis@Seq_3397
yHMPu5000041840_Candida_wancherniae@Seq_4186
Saccharomyces_arboricola@Seq_2595
Saccharomyces_kudriavzevii@Seq_832
yHAB134_Kazachstania_turicensis@Seq_2745
yHMPu5000035301_Pichia_terricola@Seq_3428
Metschnikowia_ipomoeae@Seq_5647
yHMPu5000034946_Ambrosiozyma_oregonensis@Seq_903
yHMPu5000035335_Candida_blattae@Seq_1189
yHMPu5000035675_Kregervanrija_fluxuum@Seq_2222
yHMPu5000035686_Cyberlindnera_saturnus@Seq_1887
yHMPu5000041824_Debaryomyces_subglobosus@Seq_173
yHAB134_Kazachstania_turicensis@Seq_953
yHAB155_Kazachstania_spencerorum@Seq_281
yHAB166_Kazachstania_yakushimaensis@Seq_1426
yHAB166_Kazachstania_yakushimaensis@Seq_638
yHMPu5000026145_Ambrosiozyma_vanderkliftii@Seq_5611
yHMPu5000035665_Middelhovenomyces_tepae@Seq_6032
Metschnikowia_matae_maris@Seq_3699
yHAB155_Kazachstania_spencerorum@Seq_5658
yHAB159_Kazachstania_solicola@Seq_4114
yHAB166_Kazachstania_yakushimaensis@Seq_5040
yHAB166_Kazachstania_yakushimaensis@Seq_928
yHMPu5000034673_Blastobotrys_nivea@Seq_1024
Metschnikowia_cerradonensis@Seq_1420
Metschnikowia_ipomoeae@Seq_2976
Metschnikowia_matae@Seq_2653
Metschnikowia_matae_maris@Seq_1710
Spathaspora_hagerdaliae@Seq_4779
yHAB132_Kazachstania_martiniae@Seq_4611
yHAB147_Kazachstania_taianensis@Seq_3641
yHAB147_Kazachstania_taianensis@Seq_4854
yHMPu5000026142_Citeromyces_matritensis@Seq_499
yHMPu5000034612_Saturnispora_saitoi@Seq_4086
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6126
yHMPu5000034952_Citeromyces_siamensis@Seq_2864
yHMPu5000035261_Candida_ponderosae@Seq_5825
yHMPu5000035643_Yarrowia_bubula@Seq_6541
yHMPu5000035699_Cyberlindnera_maclurae@Seq_5127
yHAB158_Kazachstania_viticola@Seq_5362
yHMPu5000035282_Trigonopsis_vinaria@Seq_479
Hanseniaspora_valbyensis@Seq_3671
Lachancea_waltii@Seq_1152
yHMPu5000034952_Citeromyces_siamensis@Seq_7615
yHMPu5000035282_Trigonopsis_vinaria@Seq_4423
yHAB159_Kazachstania_solicola@Seq_131
yHAB166_Kazachstania_yakushimaensis@Seq_2727
yHMPu5000034605_Spencermartinsiella_europaea@Seq_546
yHAB155_Kazachstania_spencerorum@Seq_3344
yHAB153_Kazachstania_rosinii@Seq_1194
yHAB159_Kazachstania_solicola@Seq_1465
Lachancea_waltii@Seq_1876
yHAB134_Kazachstania_turicensis@Seq_726
yHAB160_Kazachstania_kunashirensis@Seq_3293
yHMPu5000034749_Lipomyces_mesembrius@Seq_7406
yHMPu5000035671_Phaffomyces_antillensis@Seq_4555
Hanseniaspora_valbyensis@Seq_4761
Lachancea_waltii@Seq_1493
Spathaspora_gorwiae@Seq_268
Lachancea_waltii@Seq_1734
yHAB159_Kazachstania_solicola@Seq_3930
Metschnikowia_hawaiiensis@Seq_5402
yHMPu5000026142_Citeromyces_matritensis@Seq_7649
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6136
yHAB166_Kazachstania_yakushimaensis@Seq_5272
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6537
yHMPu5000035274_Wickerhamomyces_alni@Seq_3145
yHMPu5000026142_Citeromyces_matritensis@Seq_1151
yHMPu5000026142_Citeromyces_matritensis@Seq_237
yHMPu5000026142_Citeromyces_matritensis@Seq_7132
yHMPu5000034631_Martiniozyma_abiesophila@Seq_3738
yHMPu5000035335_Candida_blattae@Seq_3595
yHMPu5000035673_Candida_orba@Seq_5523
yHMPu5000034605_Spencermartinsiella_europaea@Seq_5811
yHMPu5000034748_Lipomyces_oligophaga@Seq_642
yHMPu5000034890_Ogataea_ramenticola@Seq_1846
yHMPu5000034952_Citeromyces_siamensis@Seq_11682
yHMPu5000035274_Wickerhamomyces_alni@Seq_2135
yHMPu5000035675_Kregervanrija_fluxuum@Seq_1150
yHAB155_Kazachstania_spencerorum@Seq_2732
Pachysolen_tannophilus@Seq_5083
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_1784
Metschnikowia_matae_maris@Seq_5373
yHAB158_Kazachstania_viticola@Seq_4078
yHAB160_Kazachstania_kunashirensis@Seq_4887
yHMPu5000034623_Pichia_norvegensis@Seq_3586
yHMPu5000034655_Botryozyma_nematodophila@Seq_5697
yHMPu5000035699_Cyberlindnera_maclurae@Seq_3671
Metschnikowia_lockheadii@Seq_1491
yHAB155_Kazachstania_spencerorum@Seq_3898
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_4031
yHMPu5000034952_Citeromyces_siamensis@Seq_5495
yHMPu5000041840_Candida_wancherniae@Seq_4817
yHMPu5000035675_Kregervanrija_fluxuum@Seq_743
Pachysolen_tannophilus@Seq_5378
Wickerhamomyces_ciferrii@Seq_2941
yHAB164_Kazachstania_aerobia@Seq_2631
yHMPu5000034673_Blastobotrys_nivea@Seq_7861
yHMPu5000035675_Kregervanrija_fluxuum@Seq_4475
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_4163
yHMPu5000034952_Citeromyces_siamensis@Seq_8309
Metschnikowia_matae_maris@Seq_1368
yHMPu5000034952_Citeromyces_siamensis@Seq_11893
yHMPu5000035242_Zygoascus_ofunaensis@Seq_5221
yHMPu5000035662_Meyerozyma_caribbica@Seq_3682
yHAB132_Kazachstania_martiniae@Seq_2360
yHAB155_Kazachstania_spencerorum@Seq_3299
yHMPu5000035674_Kregervanrija_delftensis@Seq_639
yHAB132_Kazachstania_martiniae@Seq_2205
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_5847
yHMPu5000035282_Trigonopsis_vinaria@Seq_151
yHMPu5000026142_Citeromyces_matritensis@Seq_6252
yHMPu5000034952_Citeromyces_siamensis@Seq_1100
Metschnikowia_shivogae@Seq_3932
yHAB159_Kazachstania_solicola@Seq_2785
yHMPu5000026142_Citeromyces_matritensis@Seq_3085
yHMPu5000035675_Kregervanrija_fluxuum@Seq_6320
yHMPu5000026142_Citeromyces_matritensis@Seq_781
yHMPu5000034952_Citeromyces_siamensis@Seq_12584
yHMPu5000035675_Kregervanrija_fluxuum@Seq_2852
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_3169
yHMPu5000034952_Citeromyces_siamensis@Seq_558
Pachysolen_tannophilus@Seq_2070
Saccharomyces_mikatae@Seq_654
yHAB155_Kazachstania_spencerorum@Seq_2448
Metschnikowia_hamakuensis@Seq_5752
Metschnikowia_hamakuensis@Seq_661
Saccharomycopsis_malanga@Seq_1991
yHMPu5000034952_Citeromyces_siamensis@Seq_160
yHMPu5000034952_Citeromyces_siamensis@Seq_4503
yHMPu5000035675_Kregervanrija_fluxuum@Seq_1289
yHMPu5000035261_Candida_ponderosae@Seq_4865
yHMPu5000035261_Candida_ponderosae@Seq_5932
yHAB155_Kazachstania_spencerorum@Seq_6135
yHAB160_Kazachstania_kunashirensis@Seq_3094
yHMPu5000034611_Saturnispora_mendoncae@Seq_1094
yHAB158_Kazachstania_viticola@Seq_3202
yHAB158_Kazachstania_viticola@Seq_5318
yHMPu5000026142_Citeromyces_matritensis@Seq_4767
Metschnikowia_bowlesiae@Seq_3810
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_307
yHMPu5000035673_Candida_orba@Seq_5341
yHMPu5000035679_Candida_rhagii@Seq_2373
yHAB155_Kazachstania_spencerorum@Seq_4191
Saitoella_complicata@Seq_5291
Spathaspora_girioi@Seq_5190
yHMPu5000026142_Citeromyces_matritensis@Seq_5840
yHMPu5000034631_Martiniozyma_abiesophila@Seq_6098
yHMPu5000034604_Sporopachydermia_lactativora@Seq_5887
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii@Seq_1416
yHMPu5000035695_Hanseniaspora_pseudoguilliermondii@Seq_3840
yHMPu5000026142_Citeromyces_matritensis@Seq_2613
yHMPu5000034623_Pichia_norvegensis@Seq_4934
yHAB155_Kazachstania_spencerorum@Seq_2754
yHMPu5000026142_Citeromyces_matritensis@Seq_6764
yHAB134_Kazachstania_turicensis@Seq_493
yHAB155_Kazachstania_spencerorum@Seq_4592
yHAB158_Kazachstania_viticola@Seq_5130
yHAB166_Kazachstania_yakushimaensis@Seq_1265
yHMPu5000034952_Citeromyces_siamensis@Seq_8890
yHAB134_Kazachstania_turicensis@Seq_4004
yHMPu5000035040_Ambrosiozyma_maleeae@Seq_1296
Saccharomyces_paradoxus@Seq_2972
Spathaspora_hagerdaliae@Seq_6604
yHAB134_Kazachstania_turicensis@Seq_1467
yHAB153_Kazachstania_rosinii@Seq_2806
yHAB147_Kazachstania_taianensis@Seq_448
yHAB155_Kazachstania_spencerorum@Seq_3179
yHMPu5000026142_Citeromyces_matritensis@Seq_6210
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_1567
yHMPu5000034952_Citeromyces_siamensis@Seq_452
yHAB159_Kazachstania_solicola@Seq_149
yHMPu5000026142_Citeromyces_matritensis@Seq_4427
yHMPu5000034947_Ambrosiozyma_philentoma@Seq_1116
yHMPu5000034615_Saturnispora_zaruensis@Seq_4165
yHAB159_Kazachstania_solicola@Seq_5138
yHMPu5000034655_Botryozyma_nematodophila@Seq_2676
yHAB159_Kazachstania_solicola@Seq_138
yHMPu5000034631_Martiniozyma_abiesophila@Seq_5501
yHMPu5000035243_Zygoascus_meyerae@Seq_287
yHMPu5000035335_Candida_blattae@Seq_2513
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_1175
Metschnikowia_matae@Seq_3232
yHAB154_Kazachstania_transvaalensis@Seq_2987
yHMPu5000034631_Martiniozyma_abiesophila@Seq_8000
yHMPu5000035662_Meyerozyma_caribbica@Seq_1291
yHAB160_Kazachstania_kunashirensis@Seq_3612
yHMPu5000034615_Saturnispora_zaruensis@Seq_2105
yHMPu5000034748_Lipomyces_oligophaga@Seq_2631
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_1533
yHMPu5000034952_Citeromyces_siamensis@Seq_6122
Metschnikowia_mauinuiana@Seq_3256
yHMPu5000034952_Citeromyces_siamensis@Seq_11620
yHAB155_Kazachstania_spencerorum@Seq_4197
yHMPu5000034631_Martiniozyma_abiesophila@Seq_7979
yHAB166_Kazachstania_yakushimaensis@Seq_166
yHMPu5000041713_Debaryomyces_maramus@Seq_4447
Hanseniaspora_valbyensis@Seq_3023
yHMPu5000034950_Citeromyces_hawaiiensis@Seq_39
yHMPu5000034952_Citeromyces_siamensis@Seq_10941
yHAB159_Kazachstania_solicola@Seq_1278
Metschnikowia_santaceciliae@Seq_122
yHAB155_Kazachstania_spencerorum@Seq_4098
yHAB155_Kazachstania_spencerorum@Seq_93
yHMPu5000035658_Starmera_amethionina@Seq_3659
yHMPu5000041713_Debaryomyces_maramus@Seq_2804
yHMPu5000035675_Kregervanrija_fluxuum@Seq_6417
yHMPu5000034631_Martiniozyma_abiesophila@Seq_8109
Spathaspora_hagerdaliae@Seq_6477
yHAB155_Kazachstania_spencerorum@Seq_2717
yHAB159_Kazachstania_solicola@Seq_3533
yHMPu5000034986_Candida_oregonensis@Seq_897
Metschnikowia_ipomoeae@Seq_5364
yHMPu5000035268_Wickerhamomyces_hampshirensis@Seq_4871
yHMPu5000035662_Meyerozyma_caribbica@Seq_2885
yHAB155_Kazachstania_spencerorum@Seq_2416
yHMPu5000034952_Citeromyces_siamensis@Seq_4227
Candida_carpophila@Seq_693
Metschnikowia_bowlesiae@Seq_1351
yHMPu5000034933_Kuraishia_molischiana@Seq_4189
yHMPu5000026124_Ogataea_henricii@Seq_3901
yHMPu5000035261_Candida_ponderosae@Seq_5360
Vanderwaltozyma_polyspora@Seq_4439
yHMPu5000034760_Lipomyces_kononenkoae@Seq_5659
yHMPu5000034673_Blastobotrys_nivea@Seq_4414
Metschnikowia_cerradonensis@Seq_1243
Saccharomyces_arboricola@Seq_3409
yHAB134_Kazachstania_turicensis@Seq_3929
yHMPu5000034648_Candida_restingae@Seq_4633
yHMPu5000035318_Hyphopichia_heimii@Seq_1950
yHMPu5000035261_Candida_ponderosae@Seq_4274
yHAB166_Kazachstania_yakushimaensis@Seq_4664
yHAB155_Kazachstania_spencerorum@Seq_3267
yHMPu5000034952_Citeromyces_siamensis@Seq_1137
Spathaspora_hagerdaliae@Seq_6404
