# high protein cost
YKL060C (FBA1)
YGR192C (TDH3)
YJL052W (TDH1)
YJR009C (TDH2)
YCL040W (GLK1)
YGL253W (HXK2)
YFR053C (HXK1)
YJR048W (CYC1)
YEL039C (CYC7)
YBL045C (COR1)
YDR529C (QCR7)
YEL024W (RIP1)
YPR191W (QCR2)
YGR183C (QCR9)
YJL166W (QCR8)
Q0105 (COB)
YFR033C (QCR6)
YOR065W (CYT1)
YHR001W_A (QCR10)
YEL069C (HXT13)
YDR342C (HXT7)
YOL156W (HXT11)
YHR096C (HXT5)
YNR072W (HXT17)
YJR158W (HXT16)
YDR345C (HXT3)
YFL011W (HXT10)
YHR092C (HXT4)
YHR094C (HXT1)
YJL219W (HXT9)
YDL245C (HXT15)
YJL214W (HXT8)
YDR343C (HXT6)
YMR011W (HXT2)
YDR536W (STL1)
YLR081W (GAL2)
YMR205C (PFK2)
YGR240C (PFK1)
YHR174W (ENO2)
YPL281C (ERR2)
YOR393W (ERR1)
YGR254W (ENO1)
YMR323W (ERR3)
YOR347C (PYK2)
YAL038W (CDC19)
YDL085W (NDE2)
YMR145C (NDE1)
YGR087C (PDC6)
YLR044C (PDC1)
YLR134W (PDC5)
# low protein cost
YBR196C (PGI1)
YDR050C (TPI1)
YCR012W (PGK1)
YKL152C (GPM1)
YOL056W (GPM3)
YDL021W (GPM2)
YFL018C (LPD1)
YNL071W (LAT1)
YGR193C (PDX1)
YBR221C (PDB1)
YER178W (PDA1)
YNR001C (CIT1)
YPR001W (CIT3)
YLR304C (ACO1)
YNL037C (IDH1)
YOR136W (IDH2)
YJL045W
YKL148C (SDH1)
YKL141W (SDH3)
YLL041C (SDH2)
YLR164W (SHH4)
YDR178W (SDH4)
YMR118C (SHH3)
YPL262W (FUM1)
YKL085W (MDH1)
YJR048W (CYC1)
YEL039C (CYC7)
YHR051W (COX6)
YMR256C (COX7)
YDL067C (COX9)
YGL187C (COX4)
YLR038C (COX12)
YGL191W (COX13)
YIL111W (COX5B)
Q0275 (COX3)
YNL052W (COX5A)
Q0045 (COX1)
YLR395C (COX8)
Q0250 (COX2)
YKL192C (ACP1)
YML120C (NDI1)
YOL086C (ADH1)
YGL256W (ADH4)
YBR145W (ADH5)
