"core_gene"
"YLR304C"
"YNR001C"
"YPR001W"
"YCR005C"
"YPL262W"
"YNL037C"
"YOR136W"
"YLR174W"
"YNL009W"
"YKL085W"
"YOL126C"
"YDL078C"
"YDR148C"
"YFL018C"
"YIL125W"
"YDR178W"
"YJL045W"
"YKL141W"
"YLL041C"
"YKL148C"
"YLR164W"
"YGR244C"
"YOR142W"
"YDL066W"
"YMR303C"
"YGL256W"
"YMR083W"
"YPL061W"
"YOR374W"
"YKL060C"
"YKL152C"
"YPL281C"
"YGR254W"
"YHR174W"
"YMR323W"
"YOR393W"
"YLR377C"
"YBR196C"
"YGR192C"
"YJL052W"
"YJR009C"
"YLR446W"
"YFR053C"
"YGL253W"
"YCL040W"
"YKR097W"
"YMR205C"
"YGR240C"
"YCR012W"
"YOR283W"
"YGR087C"
"YLR044C"
"YLR134W"
"YBR221C"
"YER178W"
"YGR193C"
"YNL071W"
"YAL038W"
"YOR347C"
"YDR050C"
"YBR145W"
"YOL086C"
"YMR110C"
"YMR170C"
"YER073W"
"YMR099C"
"Q0080"
"Q0085"
"Q0130"
"YBL099W"
"YBR039W"
"YDL004W"
"YDR298C"
"YDR322C-A"
"YDR377W"
"YJR121W"
"YKL016C"
"YLR295C"
"YML081C-A"
"YPL078C"
"YPL271W"
"YPR020W"
"YJL180C"
"YLR393W"
"YNL315C"
"YOL077W-A"
"YCL005W-A"
"YCR024C-A"
"YEL017C-A"
"YGL008C"
"YPL036W"
"YER005W"
"YEL039C"
"YKR066C"
"YJR048W"
"Q0045"
"Q0250"
"Q0275"
"YDL067C"
"YGL187C"
"YGL191W"
"YHR051W"
"YIL111W"
"YLR038C"
"YLR395C"
"YMR256C"
"YNL052W"
"YHR116W"
"YDR231C"
"YGR062C"
"YJL003W"
"YPL132W"
"YLL018C-A"
"Q0105"
"YBL045C"
"YDR529C"
"YEL024W"
"YFR033C"
"YGR183C"
"YHR001W-A"
"YJL166W"
"YOR065W"
"YPR191W"
"YBR011C"
"YMR267W"
"YDL085W"
"YMR145C"
"YML120C"
"YBR127C"
"YDL185W"
"YEL027W"
"YEL051W"
"YGR020C"
"YHR026W"
"YHR039C-A"
"YKL080W"
"YLR447C"
"YMR054W"
"YOR332W"
"YPL234C"
"YPR036W"
"YOR270C"
"YGR248W"
"YHR163W"
"YCR036W"
"YNL241C"
"YMR105C"
"YKL127W"
"YGR256W"
"YHR183W"
"YMR278W"
"YKL181W"
"YER099C"
"YHL011C"
"YBL068W"
"YOL061W"
"YOR095C"
"YJL121C"
"YGR043C"
"YLR354C"
"YBR117C"
"YPR074C"
"YDR248C"
"YDL245C"
"YDL247W"
"YDR342C"
"YDR343C"
"YDR345C"
"YDR536W"
"YEL069C"
"YFL011W"
"YHR092C"
"YHR094C"
"YHR096C"
"YJL214W"
"YJL219W"
"YJR158W"
"YJR160C"
"YLR081W"
"YMR011W"
"YNR072W"
"YOL156W"
"YDR387C"
"YBR218C"
"YGL062W"
