"sce_geneid"	"OG_ID"	"pan_ID"
"YGR191W"	"OG1001"	"Saccharomyces_cerevisiae@YDR508C"
"YDR508C"	"OG1001"	"Saccharomyces_cerevisiae@YDR508C"
"YLL061W"	"OG1001"	"Saccharomyces_cerevisiae@YDR508C"
"YDR093W"	"OG1008"	"Saccharomyces_cerevisiae@YDR093W"
"YNR013C"	"OG1069"	"Saccharomyces_cerevisiae@YCR037C"
"YKR067W"	"OG1081"	"Saccharomyces_cerevisiae@YBL011W"
"YIL009W"	"OG1240"	"Saccharomyces_cerevisiae@YOR317W"
"YOL059W"	"OG1137"	"Saccharomyces_cerevisiae@YOL059W"
"YDR300C"	"OG1744"	"Saccharomyces_cerevisiae@YDR300C"
"YLL012W"	"OG1381"	"Saccharomyces_cerevisiae@YLL012W"
"YIR028W"	"OG1119"	"Saccharomyces_cerevisiae@YBL042C"
"YBR021W"	"OG1119"	"Saccharomyces_cerevisiae@YBL042C"
"YBR183W"	"OG1306"	"Saccharomyces_cerevisiae@YPL087W"
"YCL050C"	"OG1601"	"Saccharomyces_cerevisiae@YDR530C"
"YOR040W"	"OG2741"	"Saccharomyces_cerevisiae@YOR040W"
"YKL141W"	"OG2112"	"Saccharomyces_cerevisiae@YKL141W"
"YLL051C"	"OG2973"	"Saccharomyces_cerevisiae@YLL051C"
"YOR306C"	"OG1015"	"Saccharomyces_cerevisiae@YOR306C"
"YER175C"	"OG1219"	"Saccharomyces_cerevisiae@YER175C"
"YNL065W"	"OG1134"	"Saccharomyces_cerevisiae@YNL065W"
"YEL047C"	"OG1215"	"Saccharomyces_cerevisiae@YJR051W"
"YOR180C"	"OG1807"	"Saccharomyces_cerevisiae@YLR284C"
"YJR159W"	"OG3782"	"Saccharomyces_cerevisiae@YJR159W"
"YLR070C"	"OG3782"	"Saccharomyces_cerevisiae@YJR159W"
"YIR036C"	"OG3288"	"Saccharomyces_cerevisiae@YIR036C"
"YDR321W"	"OG4185"	"Saccharomyces_cerevisiae@YDR321W"
"YDR009W"	"OG4231"	"Saccharomyces_cerevisiae@YBR020W"
"YEL066W"	"OG4715"	"Saccharomyces_cerevisiae@YEL066W"
