"clade"	"species"	"ura1_original"	"ura1_HGT"	"crabtree positive"	"WGD"
"Alloascoideaceae"	"Alloascoidea_hylecoeti"	1	0	"0"	"No"
"Pichiaceae"	"Ambrosiozyma_kashinagacola"	1	0	"NaN"	"No"
"Pichiaceae"	"Ambrosiozyma_monospora"	1	0	"NaN"	"No"
"Ascomycota"	"Arthrobotrys_oligospora"	0	1	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Arxula_adeninivorans"	1	0	"NaN"	"No"
"CUG-Ser2"	"Ascoidea_asiatica"	1	0	"NaN"	"No"
"CUG-Ser2"	"Ascoidea_rubescens"	1	0	"0"	"No"
"Saccharomycetaceae"	"Ashbya_aceri"	1	0	"NaN"	"No"
"Ascomycota"	"Aspergillus_nidulans"	1	0	"NaN"	"No"
"CUG-Ser1"	"Babjeviella_inositovora"	1	0	"0"	"No"
"Ascomycota"	"Botrytis_cinerea"	0	1	"NaN"	"No"
"Pichiaceae"	"Brettanomyces_anomalus"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_albicans"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"Candida_apicola"	1	0	"NaN"	"No"
"Pichiaceae"	"Candida_arabinofermentans"	1	0	"0"	"No"
"CUG-Ser1"	"Candida_auris"	1	0	"NaN"	"No"
"Pichiaceae"	"Candida_boidinii_JCM9604"	1	0	"0"	"No"
"CUG-Ser1"	"Candida_carpophila"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_dubliniensis"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Candida_glabrata"	1	0	"1"	"Yes"
"CUG-Ser1"	"Candida_homilentoma"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Candida_infanticola"	1	0	"0"	"No"
"CUG-Ser1"	"Candida_intermedia"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_orthopsilosis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_parapsilosis"	1	0	"0"	"No"
"CUG-Ser1"	"Candida_sojae"	0	1	"NaN"	"No"
"Pichiaceae"	"Candida_sorboxylosa"	1	0	"NaN"	"No"
"Pichiaceae"	"Candida_succiphila"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_tanzawaensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_tenuis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Candida_tropicalis"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"Candida_versatilis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Clavispora_lusitaniae"	1	0	"NaN"	"No"
"Ascomycota"	"Coccidioides_immitis"	0	1	"NaN"	"No"
"Phaffomycetaceae"	"Cyberlindnera_fabianii_JCM3601"	1	0	"NaN"	"No"
"Phaffomycetaceae"	"Cyberlindnera_jadinii"	1	0	"NaN"	"No"
"CUG-Ser1"	"Debaryomyces_hansenii"	1	0	"0"	"No"
"Pichiaceae"	"Dekkera_bruxellensis"	1	0	"1"	"No"
"Saccharomycetaceae"	"Eremothecium_coryli"	1	0	"0"	"No"
"Saccharomycetaceae"	"Eremothecium_cymbalariae"	1	0	"0"	"No"
"Saccharomycetaceae"	"Eremothecium_gossypii"	1	0	"0"	"No"
"Saccharomycetaceae"	"Eremothecium_sinecaudum"	1	0	"0"	"No"
"Ascomycota"	"Fusarium_graminearum"	0	1	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Geotrichum_candidum"	1	0	"NaN"	"No"
"Saccharomycodaceae"	"Hanseniaspora_uvarum"	1	0	"0"	"No"
"Saccharomycodaceae"	"Hanseniaspora_valbyensis"	1	0	"NaN"	"No"
"Saccharomycodaceae"	"Hanseniaspora_vinae"	1	0	"1"	"No"
"CUG-Ser1"	"Hyphopichia_burtonii"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Kazachstania_africana"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"Kazachstania_naganishii"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"Kluyveromyces_lactis"	1	1	"0"	"No"
"Saccharomycetaceae"	"Kluyveromyces_marxianus"	1	1	"1"	"No"
"Pichiaceae"	"Komagataella_pastoris"	1	0	"0"	"No"
"Pichiaceae"	"Kuraishia_capsulata"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_cidri"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_dasiensis"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_fantastica"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_fermentati"	1	1	"1"	"No"
"Saccharomycetaceae"	"Lachancea_kluyveri"	1	1	"1"	"No"
"Saccharomycetaceae"	"Lachancea_lanzarotensis"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_meyersii"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_mirantina"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_nothofagi"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_quebecensis"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"Lachancea_thermotolerans"	1	1	"1"	"No"
"Saccharomycetaceae"	"Lachancea_waltii"	1	1	"1"	"No"
"Lipomycetaceae"	"Lipomyces_starkeyi"	1	0	"0"	"No"
"CUG-Ser1"	"Lodderomyces_elongisporus"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_aberdeeniae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_arizonensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_bicuspidata"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_borealis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_bowlesiae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_cerradonensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_continentalis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_dekortum"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_drakensbergensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_hamakuensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_hawaiiensis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_hibisci"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_ipomoeae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_kamakouana"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_kipukae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_lockheadii"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_matae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_matae_maris"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_mauinuiana"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_proteae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_santaceciliae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_shivogae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Metschnikowia_similis"	1	0	"NaN"	"No"
"CUG-Ser1"	"Meyerozyma_guilliermondii"	1	0	"NaN"	"No"
"CUG-Ser1"	"Millerozyma_acaciae"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Nadsonia_fulvescens_var_elongata"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Nakaseomyces_bacillisporus"	1	1	"NaN"	"Yes"
"Saccharomycetaceae"	"Nakaseomyces_bracarensis"	1	0	"NaN"	"Yes"
"Saccharomycetaceae"	"Nakaseomyces_castellii"	1	0	"1"	"Yes"
"Saccharomycetaceae"	"Nakaseomyces_delphensis"	1	0	"1"	"Yes"
"Saccharomycetaceae"	"Nakaseomyces_nivariensis"	1	0	"NaN"	"Yes"
"CUG-Ala"	"Nakazawaea_peltata"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Naumovozyma_castellii"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Naumovozyma_dairenensis"	0	1	"NaN"	"Yes"
"Ascomycota"	"Neurospora_crassa"	0	1	"NaN"	"No"
"Pichiaceae"	"Ogataea_methanolica"	1	0	"NaN"	"No"
"Pichiaceae"	"Ogataea_parapolymorpha"	1	0	"NaN"	"No"
"Pichiaceae"	"Ogataea_polymorpha"	1	0	"NaN"	"No"
"CUG-Ala"	"Pachysolen_tannophilus"	1	0	"NaN"	"No"
"Pichiaceae"	"Pichia_membranifaciens"	1	0	"0"	"No"
"CUG-Ser1"	"Priceomyces_haplophilus"	1	0	"0"	"No"
"Saccharomycetaceae"	"Saccharomyces_arboricola"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_cerevisiae"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_eubayanus"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_kudriavzevii"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_mikatae"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_paradoxus"	0	1	"1"	"Yes"
"Saccharomycetaceae"	"Saccharomyces_uvarum"	0	1	"1"	"Yes"
"CUG-Ser2"	"Saccharomycopsis_malanga"	1	0	"NaN"	"No"
"Ascomycota"	"Saitoella_complicata"	1	1	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Saprochaete_clavata"	1	0	"0"	"No"
"CUG-Ser1"	"Scheffersomyces_lignosus"	1	0	"NaN"	"No"
"CUG-Ser1"	"Scheffersomyces_stipitis"	1	0	"0"	"No"
"Ascomycota"	"Schizosaccharomyces_pombe"	1	0	"1"	"No"
"Ascomycota"	"Sclerotinia_sclerotiorum"	0	1	"NaN"	"No"
"CUG-Ser1"	"Spathaspora_arborariae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Spathaspora_girioi"	1	0	"NaN"	"No"
"CUG-Ser1"	"Spathaspora_gorwiae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Spathaspora_hagerdaliae"	1	0	"NaN"	"No"
"CUG-Ser1"	"Spathaspora_passalidarum"	1	0	"0"	"No"
"Sporopachydermia"	"Sporopachydermia_quercuum"	1	0	"NaN"	"No"
"Ascomycota"	"Stagonospora_nodorum"	0	1	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Starmerella_bombicola_JCM9596"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"Sugiyamaella_lignohabitans"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"Tetrapisispora_blattae"	1	1	"NaN"	"Yes"
"Saccharomycetaceae"	"Tetrapisispora_phaffii"	1	1	"1"	"Yes"
"Trigonopsidaceae"	"Tortispora_caseinolytica"	1	0	"0"	"No"
"Saccharomycetaceae"	"Torulaspora_delbrueckii"	1	1	"1"	"No"
"Saccharomycetaceae"	"Vanderwaltozyma_polyspora"	1	0	"1"	"Yes"
"CUG-Ser1"	"Wickerhamia_fluorescens"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Wickerhamiella_domercqiae"	1	0	"0"	"No"
"Phaffomycetaceae"	"Wickerhamomyces_anomalus"	1	0	"0"	"No"
"Phaffomycetaceae"	"Wickerhamomyces_ciferrii"	1	0	"NaN"	"No"
"Ascomycota"	"Xylona_heveae"	0	1	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"Yarrowia_deformans"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"Yarrowia_keelungensis"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"Yarrowia_lipolytica"	1	0	"0"	"No"
"Saccharomycetaceae"	"Zygosaccharomyces_bailii"	1	1	"1"	"No"
"Saccharomycetaceae"	"Zygosaccharomyces_rouxii"	1	1	"1"	"No"
"Saccharomycetaceae"	"yHAB132_Kazachstania_martiniae"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB133_Kazachstania_unispora"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB134_Kazachstania_turicensis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB136_Kazachstania_bromeliacearum"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB143_Kazachstania_siamensis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB147_Kazachstania_taianensis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB148_Kazachstania_intestinalis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB153_Kazachstania_rosinii"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB154_Kazachstania_transvaalensis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB155_Kazachstania_spencerorum"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB158_Kazachstania_viticola"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB159_Kazachstania_solicola"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB160_Kazachstania_kunashirensis"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB164_Kazachstania_aerobia"	0	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHAB166_Kazachstania_yakushimaensis"	0	1	"NaN"	"Yes"
"Pichiaceae"	"yHMPu5000026124_Ogataea_henricii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000026137_Ambrosiozyma_ambrosiae"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000026142_Citeromyces_matritensis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000026145_Ambrosiozyma_vanderkliftii"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000026152_Torulaspora_franciscae"	1	1	"1"	"No"
"Pichiaceae"	"yHMPu5000026197_Brettanomyces_custersianus"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000026256_Zygotorulaspora_mrakii"	1	1	"NaN"	"No"
"Pichiaceae"	"yHMPu5000026274_Komagataella_populi"	1	0	"NaN"	"No"
"Phaffomycetaceae"	"yHMPu5000034594_Starmera_quercuum"	1	0	"NaN"	"No"
"Phaffomycetaceae"	"yHMPu5000034597_Candida_stellimalicola"	1	0	"NaN"	"No"
"Sporopachydermia"	"yHMPu5000034604_Sporopachydermia_lactativora"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034605_Spencermartinsiella_europaea"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034606_Priceomyces_medius"	1	0	"0"	"No"
"CUG-Ser2"	"yHMPu5000034607_Saccharomycopsis_capsularis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034610_Saturnispora_hagleri"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034611_Saturnispora_mendoncae"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034612_Saturnispora_saitoi"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034613_Saturnispora_serradocipensis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034614_Saturnispora_silvae"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034615_Saturnispora_zaruensis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034622_Pichia_occidentalis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034623_Pichia_norvegensis"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034624_Pichia_nakasei"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034625_Pichia_kudriavzevii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034627_Pichia_heedii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034629_Pichia_exigua"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034631_Martiniozyma_abiesophila"	1	0	"NaN"	"No"
"CUG-Ser1"	"yHMPu5000034632_Candida_athensensis"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034635_Nadsonia_fulvescens"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034636_Ogataea_nitratoaversa"	1	0	"NaN"	"No"
"Pichiaceae"	"yHMPu5000034637_Ogataea_populiabae"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034643_Candida_schatavii"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034646_Wickerhamiella_cacticola"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034648_Candida_restingae"	1	0	"NaN"	"No"
"CUG-Ser1"	"yHMPu5000034654_Aciculoconidium_aculeatum"	1	0	"NaN"	"No"
"Trigonopsidaceae"	"yHMPu5000034655_Botryozyma_nematodophila"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034660_Diddensiella_caesifluorescens"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034661_Dipodascus_albidus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034665_Kodamaea_laetipori"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034667_Blastobotrys_serpentis"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034669_Blastobotrys_raffinofermentans"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034670_Blastobotrys_proliferans"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034671_Blastobotrys_peoriensis"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034673_Blastobotrys_nivea"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034674_Blastobotrys_muscicola"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034675_Blastobotrys_mokoenaii"	1	0	"NaN"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034681_Blastobotrys_americana"	1	0	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000034709_Kluyveromyces_aestuarii"	1	1	"0"	"No"
"Saccharomycetaceae"	"yHMPu5000034710_Kluyveromyces_dobzhanskii"	1	1	"1"	"No"
"Lipomycetaceae"	"yHMPu5000034742_Lipomyces_suomiensis"	1	0	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034748_Lipomyces_oligophaga"	1	0	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034749_Lipomyces_mesembrius"	1	0	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034754_Lipomyces_arxii"	1	0	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034757_Lipomyces_doorenjongii"	0	1	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034758_Lipomyces_japonicus"	0	1	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034760_Lipomyces_kononenkoae"	1	0	"0"	"No"
"Lipomycetaceae"	"yHMPu5000034761_Lipomyces_lipofer"	1	0	"0"	"No"
"Saccharomycetaceae"	"yHMPu5000034862_Zygotorulaspora_florentina"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000034865_Zygosaccharomyces_kombuchaensis"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000034866_Zygosaccharomyces_bisporus"	1	1	"NaN"	"No"
"Saccharomycetaceae"	"yHMPu5000034875_Tetrapisispora_fleetii"	1	1	"NaN"	"Yes"
"Saccharomycetaceae"	"yHMPu5000034876_Tetrapisispora_iriomotensis"	1	1	"1"	"Yes"
"Saccharomycetaceae"	"yHMPu5000034877_Tetrapisispora_namnaonensis"	1	1	"0"	"Yes"
"Saccharomycetaceae"	"yHMPu5000034881_Torulaspora_pretoriensis"	1	1	"0"	"No"
"CUG-Ala"	"yHMPu5000034883_Peterozyma_xylosa"	1	0	"0"	"No"
"CUG-Ala"	"yHMPu5000034884_Peterozyma_toletana"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034885_Ogataea_zsoltii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034886_Ogataea_trehalophila"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034887_Ogataea_trehaloabstinens"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034890_Ogataea_ramenticola"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034891_Ogataea_pini"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034892_Ogataea_pilisensis"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034893_Ogataea_philodendra"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034897_Ogataea_glucozyma"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034899_Ogataea_kodamae"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034901_Ogataea_methylivora"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034902_Ogataea_minuta"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034903_Ogataea_naganishii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034904_Ogataea_nonfermentans"	1	0	"0"	"No"
"CUG-Ala"	"yHMPu5000034918_Nakazawaea_holstii"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034932_Kuraishia_ogatae"	0	1	"0"	"No"
"Pichiaceae"	"yHMPu5000034933_Kuraishia_molischiana"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034939_Komagataella_pseudopastoris"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034946_Ambrosiozyma_oregonensis"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034947_Ambrosiozyma_philentoma"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034950_Citeromyces_hawaiiensis"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000034952_Citeromyces_siamensis"	1	0	"0"	"No"
"Saccharomycodaceae"	"yHMPu5000034957_Hanseniaspora_osmophila"	1	0	"0"	"No"
"Saccharomycodaceae"	"yHMPu5000034963_Hanseniaspora_clermontiae"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000034967_Candida_freyschussii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034973_Danielozyma_ontarioensis"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000034974_Deakozyma_indianensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000034978_Cyberlindnera_mrakii"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000034979_Cyberlindnera_misumaiensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034986_Candida_oregonensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034988_Candida_fructus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034990_Candida_corydali"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034998_Cephaloascus_albidus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000034999_Cephaloascus_fragrans"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035011_Candida_pyralidae"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035018_Candida_canberraensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035022_Candida_emberorum"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035031_Candida_kruisii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035032_Candida_gatunensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035033_Candida_cretensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035037_Candida_montana"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035040_Ambrosiozyma_maleeae"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035041_Ambrosiozyma_pseudovanderkliftii"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035044_Barnettozyma_californica"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035045_Barnettozyma_hawaiiensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035046_Barnettozyma_populi"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035047_Barnettozyma_pratensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035048_Barnettozyma_salicaria"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035242_Zygoascus_ofunaensis"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035243_Zygoascus_meyerae"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035244_Candida_incommunis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035252_Yamadazyma_nakazawae"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035261_Candida_ponderosae"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035268_Wickerhamomyces_hampshirensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035271_Wickerhamomyces_bovis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035274_Wickerhamomyces_alni"	1	0	"0"	"No"
"Trigonopsidaceae"	"yHMPu5000035279_Tortispora_starmeri"	1	0	"0"	"No"
"Trigonopsidaceae"	"yHMPu5000035282_Trigonopsis_vinaria"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035286_Candida_azyma"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035296_Priceomyces_carsonii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035297_Priceomyces_castillae"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035301_Pichia_terricola"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035302_Candida_fragi"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035318_Hyphopichia_heimii"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035325_Cyberlindnera_petersonii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035335_Candida_blattae"	1	0	"0"	"No"
"Saccharomycetaceae"	"yHMPu5000035629_Yueomyces_sinensis"	1	0	"0"	"Yes"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035633_Candida_hispaniensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035639_Wickerhamomyces_canadensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035640_Yamadazyma_philogaea"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035641_Yamadazyma_scolyti"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035643_Yarrowia_bubula"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035645_Yarrowia_divulgata"	1	0	"0"	"No"
"Trigonopsidaceae"	"yHMPu5000035650_Trigonopsis_variabilis"	1	0	"0"	"No"
"Saccharomycetaceae"	"yHMPu5000035651_Torulaspora_microellipsoides"	1	1	"0"	"No"
"Saccharomycetaceae"	"yHMPu5000035652_Torulaspora_maleeae"	1	1	"0"	"No"
"Trigonopsidaceae"	"yHMPu5000035654_Tortispora_ganteri"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035658_Starmera_amethionina"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035659_Saturnispora_dispora"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035662_Meyerozyma_caribbica"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035665_Middelhovenomyces_tepae"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035667_Kurtzmaniella_cleridarum"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035670_Phaffomyces_opuntiae"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035671_Phaffomyces_antillensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035672_Phaffomyces_thermotolerans"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035673_Candida_orba"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035674_Kregervanrija_delftensis"	1	0	"0"	"No"
"Pichiaceae"	"yHMPu5000035675_Kregervanrija_fluxuum"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035677_Kodamaea_ohmeri"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035679_Candida_rhagii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035681_Candida_gotoi"	1	0	"0"	"No"
"Saccharomycodaceae"	"yHMPu5000035684_Kloeckera_hatyaiensis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035686_Cyberlindnera_saturnus"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035687_Cyberlindnera_suaveolens"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035688_Cyberlindnera_xylosilytica"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035689_Candida_mycetangii"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035690_Candida_vartiovaarae"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000035691_Candida_salmanticensis"	1	0	"0"	"No"
"Saccharomycodaceae"	"yHMPu5000035695_Hanseniaspora_pseudoguilliermondii"	1	0	"0"	"No"
"Saccharomycodaceae"	"yHMPu5000035696_Hanseniaspora_singularis"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035699_Cyberlindnera_maclurae"	1	0	"0"	"No"
"Phaffomycetaceae"	"yHMPu5000035703_Cyberlindnera_americana"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000035707_Candida_heveicola"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041678_Debaryomyces_prosopidis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041693_Debaryomyces_nepalensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041713_Debaryomyces_maramus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041743_Candida_hawaiiana"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000041818_Magnusiomyces_tetrasperma"	1	0	"0"	"No"
"Dipodascaceae/Trichomonascaceae"	"yHMPu5000041822_Dipodascus_geniculatus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041824_Debaryomyces_subglobosus"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041829_Debaryomyces_fabryi"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041833_Candida_tammaniensis"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041840_Candida_wancherniae"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041855_Candida_ascalaphidarum"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041862_Candida_golubevii"	1	0	"0"	"No"
"CUG-Ser1"	"yHMPu5000041863_Candida_gorgasii"	1	0	"0"	"No"
