"Strain"	"Model_name"	"Yield: EtOH/glc(g/g)"	"Yield: Biomass/Glc"	"Yield: glycerol/Biomass((g/gDW))"	"Yield: acetic acid/Biomass((g/gDW))"	"Glc/Biomass/h((mmol/gDW,h))"	"EtOH/Biomass/h((mmol/gDW,h))"	"Growth rate*: (1/h)"	"glycerol/Biomass/h((mmol/gDW,h))"	"acetic acid/Biomass/h((mmol/gDW,h))"	"phenotype"	"Ref"	"crabtree"
"1"	"Saccharomyces cerevisiae"	"Saccharomyces_cerevisiae"	0.38	0.15	"nan"	"nan"	12.0451164546282	17.5819405252876	0.289	"nan"	"nan"	NA	NA	"Yes"
"2"	"Saccharomyces paradoxus CBS 432"	"Saccharomyces_paradoxus"	0.45	0.17	"nan"	"nan"	9.93583338884078	17.5819405252876	0.338	"nan"	"nan"	NA	NA	"Yes"
"3"	"Saccharomyces mikatae CBS 8839"	"Saccharomyces_mikatae"	0.37	0.19	"nan"	"nan"	16.0971602389041	24.3108313436076	0.374	"nan"	"nan"	NA	NA	"Yes"
"4"	"Saccharomyces uvarum CECT12600"	"Saccharomyces_uvarum"	0.43	0.17	"nan"	"nan"	10.8794600235352	17.3648795311483	0.281	"nan"	"nan"	"ethanol"	NA	"Yes"
"5"	"Saccharomyces eubayanus CBS 12357"	"Saccharomyces_eubayanus"	0.4	0.17	"nan"	"nan"	11.1014898199338	17.799001519427	0.324	"nan"	"nan"	NA	NA	"Yes"
"6"	"Naumovozyma castellii CBS 4309"	"Naumovozyma_castellii"	0.36	0.1	"nan"	"nan"	10.1578631852395	14.3260256131973	0.187	"nan"	"nan"	NA	NA	"Yes"
"7"	"Nakaseomyces delphensis CBS 2170"	"Nakaseomyces_delphensis"	0.39	0.11	"nan"	"nan"	10.3798929816381	15.6283915780334	0.202	"nan"	"nan"	NA	NA	"Yes"
"8"	"Tetrapisispora phaffii CBS 4417"	"Tetrapisispora_phaffii"	0.38	0.12	"nan"	"nan"	4.94016296987056	6.72889081831995	0.099	"nan"	"nan"	NA	NA	"Yes"
"9"	"Zygosaccharomyces rouxii CBS 732"	"Zygosaccharomyces_rouxii"	0.04	0.51	"nan"	"nan"	1.66522347299008	0.217060994139353	0.15	"nan"	"nan"	NA	NA	"Yes"
"10"	"Lachancea fermentati CBS 4506"	"Lachancea_fermentati"	0.31	0.23	"nan"	"nan"	7.82655032305335	9.76774473627089	0.3	"nan"	"nan"	NA	NA	"Yes"
"11"	"Lachancea thermotolerans CBS 6340"	"Lachancea_thermotolerans"	0.3	0.23	"nan"	"nan"	5.88378960456493	6.9459518124593	0.229	"nan"	"nan"	NA	NA	"Yes"
"12"	"Lachancea waltii CBS 6430"	"Lachancea_waltii"	0.19	0.25	"nan"	"nan"	4.82914807167122	3.2559149120903	0.245	"nan"	"nan"	NA	NA	"Yes"
"13"	"Kluyveromyces aestuarii CBS 4438"	"Kluyveromyces_aestuarii"	0	0.49	"nan"	"nan"	3.66349164057817	0	0.429	"nan"	"nan"	NA	NA	"No"
"14"	"Kluyveromyces nonfermentans CBS 8778"	"Kluyveromyces_nonfermentans"	0	0.48	"nan"	"nan"	1.22116388019272	0	0.101	"nan"	"nan"	NA	NA	"No"
"15"	"Kluyveromyces wickerhamii CBS 2745"	"Kluyveromyces_wickerhamii"	0	0.5	"nan"	"nan"	3.49696929327916	0	0.321	"nan"	"nan"	NA	NA	"No"
"16"	"Kluyveromyces lactis CBS 2359"	"Kluyveromyces_lactis"	0	0.57	"nan"	"nan"	2.66435755678412	0	0.255	"nan"	"nan"	NA	NA	"No"
"17"	"Kluyveromyces marxianus CBS 712"	"Kluyveromyces_marxianus"	0	0.54	"nan"	"nan"	3.71899908967783	0	0.358	"nan"	"nan"	"heat/ethanol"	NA	"No"
"18"	"Kluyveromyces dobzhanskii CBS 2104"	"yHMPu5000034710_Kluyveromyces_dobzhanskii"	0.13	0.38	"nan"	"nan"	4.16305868247519	1.95354894725418	0.279	"nan"	"nan"	"heat"	NA	"Yes"
"19"	"Eremothecium coryli"	"Eremothecium_coryli"	0.12	0.7	"nan"	"nan"	1.38768622749173	0.651182982418059	0.158	"nan"	"nan"	"heat"	NA	"No"
"20"	"Eremothecium sinecaudum CBS 8199"	"Eremothecium_sinecaudum"	0	0.44	"nan"	"nan"	1.55420857479074	0	0.117	"nan"	"nan"	NA	NA	"No"
"21"	"Debaromyces vanrijiae CBS 3024"	"Debaromyces_vanrijiae"	0	0.64	"nan"	"nan"	3.55247674237883	0	0.409	"nan"	"nan"	NA	NA	"No"
"22"	"Dekkera bruxellensis CBS 2796"	"Dekkera_bruxellensis"	0.26	0.23	"nan"	"nan"	3.55247674237883	3.690036900369	0.147	"nan"	"nan"	"ethanol"	NA	"Yes"
"23"	"Pichia pastoris Y1294"	"Komagataella_pastoris"	0	0.5	"nan"	"nan"	2.8863873531828	0.434121988278706	0.268	"nan"	"nan"	"methanol ultilization"	NA	"No"
"24"	"Schizosaccharomyces pombe Eg282"	"Schizosaccharomyces_pombe"	0.35	0.15	"nan"	"nan"	4.55161082617287	6.07770783590189	0.122	"nan"	"nan"	NA	NA	"Yes"
"25"	"C. albicans"	"Candida_albicans"	0.33	0.09	"0"	"0"	7.94	2.76	0.47	"0"	"0"	"pathogen"	NA	"No"
"26"	"K. phaffii - control
"	"K. phaffii - control
"	0.03	0.51	"nan"	"nan"	2.94444444444444	0	0.27	NA	NA	NA	"NATURE COMMUNICATIONS | DOI: 10.1038/s41467-018-07430-4"	"No"
"27"	"K. phaffii GAL4-like overexpression"	"K. phaffii GAL4-like overexpression"	0.31	0.24	"nan"	"nan"	5.05555555555556	6.08695652173913	0.22	NA	NA	NA	"NATURE COMMUNICATIONS | DOI: 10.1038/s41467-018-07430-4"	"Yes"
"28"	"S. bayanus var uvarum"	"S. bayanus var uvarum"	0.348484848484848	0.13	"0.5"	"0.04"	8.8	12	0.22	NA	NA	NA	"FEMSYeastRes11(2011)263–272"	"Yes"
"29"	"S. exiguus"	"S. exiguus"	0.362037037037037	0.18	"0.3"	"0.37"	7.2	10.2	0.28	NA	NA	NA	NA	"Yes"
"30"	"K. thermotolerans"	"K. thermotolerans"	0.251499118165785	0.27	"0.1"	"0.41"	6.3	6.2	0.3	NA	NA	NA	"FEMSYeastRes11(2011)263–272"	"Yes"
"31"	"Y. lipolytica"	"Y. lipolytica"	0	0.51	"0"	"0"	4.2	0	0.46	NA	NA	NA	"FEMSYeastRes11(2011)263–272"	"No"
"32"	"P. angusta"	"P. angusta"	0	0.52	"0"	"0"	4.4	0	0.42	NA	NA	NA	"FEMSYeastRes11(2011)263–272"	"No"
"33"	"C. rugosa"	"C. rugosa"	0	0.79	"0"	"0"	2.8	0	0.45	NA	NA	NA	"FEMSYeastRes11(2011)263–272"	"No"
