"Original names"	"Glucose"	"Inulin"	"Sucrose"	"Raffinose"	"Melibiose"	"Galactose"	"Lactose"	"Trehalose"	"Maltose"	"Melezitose"	"Methyl-D-glucoside"	"Soluble Starch"	"Cellobiose"	"Salicin"	"L-Sorbose"	"L-Rhamnose"	"D-Xylose"	"L-Arabinose"	"D-Arabinose"	"D-Ribose"	"Methanol"	"Ethanol"	"Glycerol"	"Erythritol"	"Ribitol"	"Galactitol"	"D-Mannitol"	"D-Glucitol"	"myo-Inositol"	"DL-Lactate"	"Succinate"	"Citrate"	"D-Gluconate"	"D-Glucosamine"	"N-Acetyl-D-glucosamine"	"Hexadecane"	"Nitrate"	"Nitrite"	"Vitamin-free"	"2-Keto-D-gluconate"	"5-Keto-D-gluconate"	"Saccharate"	"Xylitol"	"L-Arabinitol"	"Arbutin"	"Propane 1,2 diol"	"Butane 2,3 diol"	"Cadaverine"	"Creatinine"	"L-Lysine"	"Ethylamine"	"50% Glucose"	"10% NaCl/5% glucose"	"Starch formation"	"Urease"	"Gelatin liquefaction"	"0.01% Cycloheximide"	"0.1% Cycloheximide"	"Growth at 19 ℃"	"Growth at 25℃"	"Growth at 30℃"	"Growth at 35℃"	"Growth at 37℃"	"Growth at 40℃"	"Growth at 45℃"	"CoQ (Main component)"	"Mol % G+C (Ave.)"	"DBB"	"OG1179_aa_aligned.fasta"	"OG1179_s1_aa_aligned.fasta"	"OG1179_s1_R_aa_aligned.fasta"	"OG1179_s2_aa_aligned.fasta"
"Alloascoidea_hylecoeti"	1	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"n"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"n"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"1"	"0"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	2	2	1	1
"Ascoidea_rubescens"	1	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"1"	"0"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034998_Cephaloascus_albidus"	1	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"1"	"1"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"37.799999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034999_Cephaloascus_fragrans"	1	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"v"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"1"	"1"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"39.9"	"0"	NA	NA	NA	NA
"Wickerhamia_fluorescens"	1	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"37.6"	"0"	NA	NA	NA	NA
"yHMPu5000035252_Yamadazyma_nakazawae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"39"	"0"	2	2	2	2
"yHMPu5000035640_Yamadazyma_philogaea"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"42"	"0"	2	2	2	2
"yHMPu5000035641_Yamadazyma_scolyti"	1	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"38.200000000000003"	"0"	2	2	1	1
"yHMPu5000041829_Debaryomyces_fabryi"	1	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"35.299999999999997"	"0"	2	2	2	2
"Debaryomyces_hansenii"	1	"v"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"v"	"v"	"1"	"1"	"v"	"v"	"0"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"v"	"1"	"v"	"v"	"v"	"0"	"n"	"0"	"1"	"v"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"36.799999999999997"	"0"	2	2	2	2
"yHMPu5000041713_Debaryomyces_maramus"	1	"v"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"9"	"39.1"	"0"	1	1	1	1
"yHMPu5000041693_Debaryomyces_nepalensis"	1	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"0"	"0"	"9"	"37.799999999999997"	"0"	2	2	2	2
"yHMPu5000041678_Debaryomyces_prosopidis"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"n"	"37.5"	"0"	5	5	5	5
"yHMPu5000041824_Debaryomyces_subglobosus"	1	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"v"	"v"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"35.4"	"0"	2	2	2	2
"yHMPu5000035667_Kurtzmaniella_cleridarum"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	1	1	1	1
"Lodderomyces_elongisporus"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"39.700000000000003"	"0"	1	1	1	1
"yHMPu5000035662_Meyerozyma_caribbica"	1	"1"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"v"	"1"	"v"	"1"	"v"	"0"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"v"	"1"	"0"	"v"	"1"	"n"	"0"	"n"	"v"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"n"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"49.6"	"0"	3	3	3	3
"Meyerozyma_guilliermondii"	1	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"v"	"v"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"44.5"	"0"	3	3	3	3
"Millerozyma_acaciae"	1	"0"	"0"	"0"	"0"	"1"	"v"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"46"	"0"	NA	NA	NA	NA
"yHMPu5000035296_Priceomyces_carsonii"	1	"0"	"1"	"v"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"38.5"	"0"	4	4	4	4
"yHMPu5000035297_Priceomyces_castillae"	1	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"39.5"	"0"	NA	NA	NA	NA
"Priceomyces_haplophilus"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"40"	"0"	NA	NA	NA	NA
"yHMPu5000034606_Priceomyces_medius"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"36.1"	"0"	NA	NA	NA	NA
"Scheffersomyces_stipitis"	1	"0"	"1"	"0"	"0"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"v"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"43.1"	"0"	5	5	5	5
"Spathaspora_passalidarum"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000034661_Dipodascus_albidus"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"9"	"37.4"	"0"	NA	NA	NA	NA
"yHMPu5000041822_Dipodascus_geniculatus"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"n"	"42.7"	"0"	NA	NA	NA	NA
"Geotrichum_candidum"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"0"	"0"	"n"	"n"	"0"	"n"	"1"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"n"	"42"	"0"	NA	NA	NA	NA
"yHMPu5000034754_Lipomyces_arxii"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"9"	"47.4"	"0"	11	11	11	9
"yHMPu5000034757_Lipomyces_doorenjongii"	1	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"v"	"v"	"0"	"0"	"n"	"n"	"0"	"n"	"v"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"v"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"9"	"48"	"0"	NA	NA	NA	NA
"yHMPu5000034758_Lipomyces_japonicus"	1	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"9"	"41.9"	"0"	NA	NA	NA	NA
"yHMPu5000034760_Lipomyces_kononenkoae"	1	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"v"	"v"	"1"	"0"	"v"	"0"	"v"	"0"	"0"	"1"	"v"	"0"	"0"	"v"	"1"	"1"	"0"	"0"	"v"	"v"	"1"	"0"	"n"	"n"	"0"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"9"	"47.7"	"0"	6	6	6	6
"yHMPu5000034761_Lipomyces_lipofer"	1	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"0"	"v"	"v"	"v"	"0"	"0"	"1"	"v"	"1"	"v"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"n"	"n"	"0"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"0"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"10"	"48.2"	"0"	16	16	16	16
"yHMPu5000034748_Lipomyces_oligophaga"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"v"	"0"	"1"	"0"	"1"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"8"	"41.7"	"0"	NA	NA	NA	NA
"Lipomyces_starkeyi"	1	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"v"	"1"	"v"	"1"	"v"	"1"	"v"	"v"	"v"	"0"	"1"	"v"	"v"	"v"	"v"	"1"	"1"	"v"	"0"	"1"	"1"	"v"	"0"	"n"	"n"	"0"	"n"	"v"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"v"	"n"	"0"	"0"	"9"	"47.5"	"0"	12	12	12	11
"yHMPu5000034742_Lipomyces_suomiensis"	1	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"8"	"45.1"	"0"	NA	NA	NA	NA
"yHMPu5000034654_Aciculoconidium_aculeatum"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"v"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"9"	"55"	"0"	1	1	1	1
"Hyphopichia_burtonii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"v"	"0"	"1"	"v"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"0"	"n"	"1"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"8"	"36.5"	"0"	1	1	1	1
"yHMPu5000035318_Hyphopichia_heimii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"0"	"n"	"1"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"39.700000000000003"	"0"	2	2	2	2
"yHMPu5000034665_Kodamaea_laetipori"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"0"	"n"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000035677_Kodamaea_ohmeri"	1	"v"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"v"	"1"	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"v"	"0"	"0"	"v"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"43.4"	"0"	2	2	2	2
"Metschnikowia_aberdeeniae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_arizonensis"	1	"0"	"v"	"0"	"0"	"v"	"0"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"v"	"n"	"0"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_bicuspidata"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"v"	"0"	"0"	"1"	"v"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"1"	"v"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"v"	"n"	"0"	"0"	"0"	"9"	"48"	"0"	1	1	1	1
"Metschnikowia_borealis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"v"	"1"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_cerradonensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_continentalis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_dekortum"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"0"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_hamakuensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_hawaiiensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"9"	"46.7"	"0"	1	1	1	1
"Metschnikowia_hibisci"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_kamakouana"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_lockheadii"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"v"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_mauinuiana"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_santaceciliae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"1"	"0"	"0"	"1"	"1"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_similis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"v"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"0"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"Komagataella_pastoris"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"8"	"41.3"	"0"	NA	NA	NA	NA
"yHMPu5000034939_Komagataella_pseudopastoris"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"8"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000035671_Phaffomyces_antillensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"33.6"	"0"	NA	NA	NA	NA
"yHMPu5000035670_Phaffomyces_opuntiae"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"33.200000000000003"	"0"	NA	NA	NA	NA
"yHMPu5000035672_Phaffomyces_thermotolerans"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"32.9"	"0"	NA	NA	NA	NA
"yHMPu5000026197_Brettanomyces_custersianus"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"9"	"39.1"	"0"	1	1	1	1
"yHMPu5000035674_Kregervanrija_delftensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"33.200000000000003"	"0"	NA	NA	NA	NA
"yHMPu5000035675_Kregervanrija_fluxuum"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"7"	"33"	"0"	NA	NA	NA	NA
"yHMPu5000034629_Pichia_exigua"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"32.5"	"0"	NA	NA	NA	NA
"yHMPu5000034627_Pichia_heedii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"32.5"	"0"	NA	NA	NA	NA
"yHMPu5000034625_Pichia_kudriavzevii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"7"	"40"	"0"	NA	NA	NA	NA
"Pichia_membranifaciens"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"v"	"0"	"v"	"1"	"0"	"0"	"n"	"v"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"42.7"	"0"	NA	NA	NA	NA
"yHMPu5000034624_Pichia_nakasei"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"33.1"	"0"	NA	NA	NA	NA
"yHMPu5000034623_Pichia_norvegensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"37.5"	"0"	NA	NA	NA	NA
"yHMPu5000034622_Pichia_occidentalis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"7"	"41"	"0"	NA	NA	NA	NA
"yHMPu5000035301_Pichia_terricola"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"0"	"0"	"7"	"38.1"	"0"	NA	NA	NA	NA
"yHMPu5000035659_Saturnispora_dispora"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"37.799999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034610_Saturnispora_hagleri"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034611_Saturnispora_mendoncae"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034612_Saturnispora_saitoi"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"33.299999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034615_Saturnispora_zaruensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"39.5"	"0"	1	1	1	NA
"Eremothecium_coryli"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"43957"	"43.3"	"0"	NA	NA	NA	NA
"Eremothecium_cymbalariae"	1	"0"	"1"	"1"	"v"	"v"	"0"	"1"	"1"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"v"	"n"	"n"	"7"	"n"	"0"	NA	NA	NA	NA
"Eremothecium_gossypii"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"n"	"0"	NA	NA	NA	NA
"Eremothecium_sinecaudum"	1	"0"	"1"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"9"	"41.8"	"0"	NA	NA	NA	NA
"Kazachstania_africana"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"0"	"0"	"6"	"38.5"	"0"	NA	NA	NA	NA
"yHAB160_Kazachstania_kunashirensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHAB132_Kazachstania_martiniae"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"v"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"Kazachstania_naganishii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"n"	"1"	"1"	"0"	"1"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"6"	"44.5"	"0"	NA	NA	NA	NA
"yHAB153_Kazachstania_rosinii"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHAB143_Kazachstania_siamensis"	1	"0"	"0"	"n"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"6"	"n"	"0"	NA	NA	NA	NA
"yHAB159_Kazachstania_solicola"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"1"	"0"	"n"	"n"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHAB155_Kazachstania_spencerorum"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"v"	"0"	"0"	"v"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"n"	"0"	"0"	"n"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHAB154_Kazachstania_transvaalensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"6"	"33.5"	"0"	NA	NA	NA	NA
"yHAB134_Kazachstania_turicensis"	1	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"v"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"yHAB133_Kazachstania_unispora"	1	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"n"	"v"	"v"	"n"	"n"	"0"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"6"	"34"	"0"	NA	NA	NA	NA
"yHAB158_Kazachstania_viticola"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034710_Kluyveromyces_dobzhanskii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"42.6"	"0"	3	3	2	2
"Kluyveromyces_marxianus"	1	"v"	"1"	"1"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"v"	"v"	"0"	"v"	"0"	"1"	"v"	"0"	"v"	"0"	"v"	"v"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"41.3"	"0"	NA	NA	NA	NA
"Lachancea_fermentati"	1	"v"	"v"	"v"	"0"	"v"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"43.4"	"0"	3	3	3	3
"Lachancea_kluyveri"	1	"0"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"0"	"1"	"0"	"v"	"v"	"v"	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"v"	"0"	"0"	"0"	"v"	"v"	"0"	"v"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"41.9"	"0"	6	6	6	5
"Lachancea_meyersii"	1	"v"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	3	3	3	3
"Lachancea_thermotolerans"	1	"v"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"v"	"0"	"v"	"v"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"v"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"6"	"46.2"	"0"	4	4	4	4
"Lachancea_waltii"	1	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"45.7"	"0"	1	1	1	NA
"Nakaseomyces_bacillisporus"	1	"0"	"n"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"38"	"0"	NA	NA	NA	NA
"Nakaseomyces_delphensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"40.200000000000003"	"0"	NA	NA	NA	NA
"Naumovozyma_castellii"	1	"0"	"v"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"38.200000000000003"	"0"	NA	NA	NA	NA
"Naumovozyma_dairenensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"37.1"	"0"	NA	NA	NA	NA
"Saccharomyces_cerevisiae"	1	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"1"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"v"	"n"	"6"	"39.9"	"0"	7	7	7	7
"Saccharomyces_kudriavzevii"	1	"1"	"v"	"1"	"0"	"1"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	4	4	4	4
"Saccharomyces_mikatae"	1	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"1"	"0"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	5	5	5	4
"Saccharomyces_paradoxus"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"42.6"	"0"	5	5	5	4
"Tetrapisispora_blattae"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"34.200000000000003"	"0"	NA	NA	NA	NA
"yHMPu5000034875_Tetrapisispora_fleetii"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034876_Tetrapisispora_iriomotensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"32"	"0"	NA	NA	NA	NA
"yHMPu5000034877_Tetrapisispora_namnaonensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"36.700000000000003"	"0"	NA	NA	NA	NA
"Tetrapisispora_phaffii"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"35.299999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000026152_Torulaspora_franciscae"	1	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"1"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"46"	"0"	2	2	2	2
"yHMPu5000035652_Torulaspora_maleeae"	1	"v"	"1"	"1"	"v"	"v"	"0"	"v"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"v"	"v"	"0"	"v"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"6"	"44"	"0"	3	3	3	3
"yHMPu5000035651_Torulaspora_microellipsoides"	1	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"v"	"0"	"1"	"v"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"40.4"	"0"	1	1	1	NA
"yHMPu5000034881_Torulaspora_pretoriensis"	1	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"v"	"0"	"1"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"46.4"	"0"	3	3	3	3
"Vanderwaltozyma_polyspora"	1	"0"	"1"	"1"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"6"	"35.299999999999997"	"0"	NA	NA	NA	NA
"Zygosaccharomyces_bailii"	1	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"n"	"v"	"0"	"0"	"6"	"43.3"	"0"	1	1	1	NA
"yHMPu5000034866_Zygosaccharomyces_bisporus"	1	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"44.5"	"0"	NA	NA	NA	NA
"yHMPu5000034862_Zygotorulaspora_florentina"	1	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"v"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"42.8"	"0"	5	5	5	4
"yHMPu5000026256_Zygotorulaspora_mrakii"	1	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"41.7"	"0"	1	1	1	1
"yHMPu5000034963_Hanseniaspora_clermontiae"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"n"	"0"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"1"	"n"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"n"	"36.5"	"0"	NA	NA	NA	NA
"yHMPu5000035695_Hanseniaspora_pseudoguilliermondii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"n"	"0"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"31.5"	"0"	NA	NA	NA	NA
"Hanseniaspora_uvarum"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"v"	"0"	"n"	"n"	"0"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"33.9"	"0"	NA	NA	NA	NA
"Hanseniaspora_valbyensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"0"	"0"	"6"	"29.4"	"0"	NA	NA	NA	NA
"yHMPu5000035629_Yueomyces_sinensis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"6"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034607_Saccharomycopsis_capsularis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"v"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"v"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"8"	"43.4"	"0"	NA	NA	NA	NA
"Saccharomycopsis_malanga"	1	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"v"	"0"	"v"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"Arxula_adeninivorans"	1	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"1"	"n"	"0"	"1"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"9"	"n"	"0"	2	2	1	1
"yHMPu5000034681_Blastobotrys_americana"	1	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"0"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000034675_Blastobotrys_mokoenaii"	1	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"n"	"1"	"1"	"n"	"n"	"1"	"1"	"0"	"0"	"n"	"1"	"n"	"1"	"1"	"0"	"1"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"47.8"	"0"	3	3	3	2
"yHMPu5000034674_Blastobotrys_muscicola"	1	"0"	"1"	"v"	"v"	"1"	"1"	"v"	"1"	"1"	"v"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"0"	"n"	"v"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"1"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	3	3	3	3
"yHMPu5000034673_Blastobotrys_nivea"	1	"v"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"n"	"1"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000034671_Blastobotrys_peoriensis"	1	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	4	4	4	4
"yHMPu5000034670_Blastobotrys_proliferans"	1	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"v"	"v"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"v"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"n"	"1"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	3	3	2	2
"yHMPu5000034669_Blastobotrys_raffinofermentans"	1	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000034667_Blastobotrys_serpentis"	1	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"9"	"50.2"	"0"	3	3	3	3
"yHMPu5000034646_Wickerhamiella_cacticola"	1	"0"	"0"	"0"	"n"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"Wickerhamiella_domercqiae"	1	"0"	"v"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"v"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"48.6"	"0"	NA	NA	NA	NA
"yHMPu5000035045_Barnettozyma_hawaiiensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"v"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000035046_Barnettozyma_populi"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"44"	"0"	NA	NA	NA	NA
"yHMPu5000035047_Barnettozyma_pratensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"39.9"	"0"	1	1	1	1
"yHMPu5000035048_Barnettozyma_salicaria"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"37.799999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000035703_Cyberlindnera_americana"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"v"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"43.4"	"0"	3	3	2	2
"Cyberlindnera_fabianii_JCM3601"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"46.7"	"0"	2	2	1	1
"Cyberlindnera_jadinii"	1	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"1"	"v"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"44.7"	"0"	1	1	1	1
"yHMPu5000035699_Cyberlindnera_maclurae"	1	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"yHMPu5000034979_Cyberlindnera_misumaiensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	NA
"yHMPu5000035325_Cyberlindnera_petersonii"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"44.3"	"0"	1	1	1	1
"yHMPu5000035687_Cyberlindnera_suaveolens"	1	"v"	"1"	"1"	"0"	"0"	"0"	"v"	"0"	"v"	"v"	"0"	"1"	"v"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"v"	"0"	"1"	"1"	"v"	"1"	"0"	"0"	"0"	"1"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"44.5"	"0"	NA	NA	NA	NA
"yHMPu5000035658_Starmera_amethionina"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"v"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"33.1"	"0"	NA	NA	NA	NA
"yHMPu5000034594_Starmera_quercuum"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"41.3"	"0"	NA	NA	NA	NA
"yHMPu5000035274_Wickerhamomyces_alni"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"41.9"	"0"	1	1	1	1
"Wickerhamomyces_anomalus"	1	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"v"	"v"	"0"	"v"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"1"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"36.5"	"0"	3	3	3	3
"yHMPu5000035271_Wickerhamomyces_bovis"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"41"	"0"	1	1	1	1
"yHMPu5000035639_Wickerhamomyces_canadensis"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"v"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"40.1"	"0"	1	1	1	1
"Wickerhamomyces_ciferrii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"n"	"1"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"32.200000000000003"	"0"	3	3	3	3
"yHMPu5000035268_Wickerhamomyces_hampshirensis"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"v"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"39.299999999999997"	"0"	4	4	4	4
"yHMPu5000026137_Ambrosiozyma_ambrosiae"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"v"	"0"	"v"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"7"	"34.700000000000003"	"0"	2	2	2	2
"Ambrosiozyma_monospora"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"0"	"v"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"38"	"0"	3	3	3	3
"yHMPu5000034947_Ambrosiozyma_philentoma"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"7"	"35.1"	"0"	3	3	3	3
"Babjeviella_inositovora"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"49.9"	"0"	2	2	1	1
"yHMPu5000034655_Botryozyma_nematodophila"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"n"	"n"	"n"	"n"	"n"	"9"	"29.6"	"0"	NA	NA	NA	NA
"Candida_albicans"	1	"0"	"v"	"0"	"0"	"1"	"0"	"v"	"1"	"v"	"v"	"1"	"0"	"0"	"v"	"0"	"1"	"v"	"v"	"v"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"v"	"0"	"1"	"1"	"1"	"v"	"v"	"v"	"v"	"0"	"0"	"v"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"35"	"0"	2	2	2	2
"Candida_apicola"	1	"0"	"1"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"v"	"0"	"v"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"v"	"1"	"n"	"0"	"n"	"v"	"0"	"0"	"1"	"1"	"v"	"n"	"0"	"0"	"0"	"9"	"45"	"0"	NA	NA	NA	NA
"Candida_arabinofermentans"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034632_Candida_athensensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"v"	"1"	"v"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"1"	"1"	"1"	"1"	"1"	"v"	"n"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000035286_Candida_azyma"	1	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"v"	"v"	"v"	"0"	"0"	"1"	"1"	"0"	"v"	"v"	"1"	"1"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"54.4"	"0"	1	1	1	1
"Nakaseomyces_bracarensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"n"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"35.5"	"0"	NA	NA	NA	NA
"yHMPu5000035018_Candida_canberraensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"Candida_carpophila"	1	"v"	"1"	"v"	"v"	"1"	"0"	"1"	"1"	"v"	"1"	"v"	"v"	"v"	"v"	"0"	"1"	"1"	"v"	"v"	"0"	"1"	"1"	"0"	"1"	"v"	"v"	"v"	"0"	"0"	"1"	"v"	"v"	"v"	"v"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"48.2"	"0"	3	3	3	3
"Tortispora_caseinolytica"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"46.9"	"0"	NA	NA	NA	NA
"Nakaseomyces_castellii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"1"	"0"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"43.3"	"0"	NA	NA	NA	NA
"yHMPu5000035033_Candida_cretensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"1"	"0"	"n"	"1"	"0"	"n"	"1"	"0"	"1"	"0"	"1"	"1"	"n"	"n"	"0"	"0"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"Yarrowia_deformans"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"47.2"	"0"	NA	NA	NA	NA
"Candida_dubliniensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"n"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000035022_Candida_emberorum"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"n"	"0"	4	4	3	1
"yHMPu5000035302_Candida_fragi"	1	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"37.1"	"0"	1	1	1	1
"yHMPu5000034967_Candida_freyschussii"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"44.5"	"0"	1	1	1	1
"yHMPu5000034988_Candida_fructus"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"8"	"48.8"	"0"	1	1	1	1
"yHMPu5000035032_Candida_gatunensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"0"	"n"	"1"	"0"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"Candida_glabrata"	1	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"0"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"6"	"39.4"	"0"	NA	NA	NA	NA
"yHMPu5000041863_Candida_gorgasii"	1	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	"0"	"n"	"1"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	5	5	5	5
"yHMPu5000035681_Candida_gotoi"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"8"	"41.6"	"0"	2	2	2	2
"yHMPu5000041743_Candida_hawaiiana"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"v"	"v"	"0"	"v"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"n"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"yHMPu5000035633_Candida_hispaniensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"Candida_homilentoma"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"0"	"0"	"0"	"0"	"v"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"8"	"48.7"	"0"	2	2	2	2
"yHMPu5000035244_Candida_incommunis"	1	"0"	"1"	"0"	"0"	"v"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"8"	"48.9"	"0"	2	2	1	1
"Candida_infanticola"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"Candida_intermedia"	1	"v"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"v"	"v"	"1"	"1"	"1"	"v"	"1"	"v"	"v"	"v"	"0"	"1"	"v"	"0"	"v"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"v"	"1"	"1"	"0"	"0"	"v"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"v"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"44.1"	"0"	2	2	2	2
"Metschnikowia_ipomoeae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"n"	"0"	1	1	1	1
"Metschnikowia_kipukae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"1"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	1
"yHMPu5000035031_Candida_kruisii"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"44.8"	"0"	3	3	3	3
"Sugiyamaella_lignohabitans"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"0"	"n"	"0"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"Scheffersomyces_lignosus"	1	"0"	"1"	"v"	"0"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"v"	"v"	"1"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"44.1"	"0"	2	2	2	2
"yHMPu5000035037_Candida_montana"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"35.6"	"0"	NA	NA	NA	NA
"yHMPu5000035689_Candida_mycetangii"	1	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"1"	"v"	"v"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	3	3	2	2
"Nakaseomyces_nivariensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"34.1"	"0"	NA	NA	NA	NA
"yHMPu5000034973_Danielozyma_ontarioensis"	1	"0"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"v"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	2	2	2	2
"yHMPu5000035673_Candida_orba"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"33.700000000000003"	"0"	NA	NA	NA	NA
"yHMPu5000034986_Candida_oregonensis"	1	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"v"	"v"	"0"	"1"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"v"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"48.1"	"0"	1	1	1	1
"Candida_orthopsilosis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"v"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"0"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"n"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"0"	1	1	1	1
"Candida_parapsilosis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"40.5"	"0"	2	2	2	2
"Nakazawaea_peltata"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"n"	"0"	1	1	1	1
"yHMPu5000035261_Candida_ponderosae"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	1	1	1	NA
"yHMPu5000035011_Candida_pyralidae"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"1"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034648_Candida_restingae"	1	"v"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"v"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"n"	"0"	1	1	1	1
"yHMPu5000035679_Candida_rhagii"	1	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"v"	"v"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"v"	"1"	"1"	"1"	"0"	"0"	"v"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"8"	"42.4"	"0"	2	2	2	2
"yHMPu5000035691_Candida_salmanticensis"	1	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"v"	"1"	"0"	"0"	"1"	"v"	"0"	"1"	"0"	"1"	"v"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"45.5"	"0"	3	3	3	3
"yHMPu5000034643_Candida_schatavii"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"n"	"44.2"	"0"	NA	NA	NA	NA
"yHMPu5000034614_Saturnispora_silvae"	1	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"41.7"	"0"	NA	NA	NA	NA
"Candida_sojae"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"0"	"1"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"v"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"31"	"0"	4	4	4	4
"Candida_sorboxylosa"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"40.299999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034597_Candida_stellimalicola"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"40.700000000000003"	"0"	NA	NA	NA	NA
"Candida_succiphila"	1	"v"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"0"	"v"	"v"	"0"	"v"	"1"	"1"	"0"	"0"	"0"	"0"	"v"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"0"	"n"	"0"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"40.6"	"0"	NA	NA	NA	NA
"yHMPu5000041833_Candida_tammaniensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"n"	"n"	"0"	3	3	3	3
"Candida_tanzawaensis"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"9"	"44.6"	"0"	2	2	2	2
"Candida_tenuis"	1	"0"	"1"	"0"	"0"	"1"	"v"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"v"	"1"	"1"	"v"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"1"	"v"	"0"	"v"	"1"	"1"	"v"	"v"	"1"	"v"	"0"	"0"	"0"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"v"	"v"	"v"	"1"	"1"	"v"	"n"	"0"	"0"	"0"	"9"	"43.8"	"0"	2	2	2	2
"yHMPu5000035665_Middelhovenomyces_tepae"	1	"0"	"1"	"0"	"0"	"v"	"0"	"v"	"1"	"0"	"0"	"0"	"v"	"v"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"v"	"1"	"0"	"1"	"v"	"v"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"v"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"9"	"40"	"0"	2	2	2	2
"Candida_tropicalis"	1	"0"	"v"	"0"	"0"	"1"	"0"	"1"	"1"	"v"	"v"	"1"	"v"	"v"	"v"	"0"	"1"	"0"	"0"	"v"	"0"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"v"	"v"	"v"	"1"	"1"	"0"	"0"	"v"	"1"	"n"	"n"	"v"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"v"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"34.700000000000003"	"0"	4	4	3	3
"yHMPu5000035690_Candida_vartiovaarae"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"0"	"0"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"48.8"	"0"	2	2	2	1
"yHMPu5000026142_Citeromyces_matritensis"	1	"v"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"v"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"0"	"v"	"1"	"v"	"1"	"0"	"1"	"n"	"1"	"1"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"8"	"45.4"	"0"	4	4	4	4
"yHMPu5000034952_Citeromyces_siamensis"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"v"	"0"	"0"	"1"	"v"	"1"	"0"	"1"	"n"	"1"	"1"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"8"	"42"	"0"	8	8	8	7
"Kuraishia_capsulata"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"v"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"n"	"n"	"n"	"n"	"1"	"0"	"1"	"1"	"0"	"v"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"0"	"0"	"8"	"46.8"	"0"	NA	NA	NA	NA
"yHMPu5000034933_Kuraishia_molischiana"	1	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"1"	"v"	"v"	"1"	"1"	"1"	"0"	"v"	"1"	"1"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"v"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"1"	"n"	"n"	"n"	"n"	"1"	"0"	"1"	"1"	"0"	"v"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"v"	"n"	"8"	"50.1"	"0"	NA	NA	NA	NA
"yHMPu5000041818_Magnusiomyces_tetrasperma"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"40"	"0"	NA	NA	NA	NA
"yHMPu5000034635_Nadsonia_fulvescens"	1	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"v"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"6"	"41.5"	"0"	2	2	2	2
"Nadsonia_fulvescens_var_elongata"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"0"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"v"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"41"	"0"	2	2	2	1
"yHMPu5000034918_Nakazawaea_holstii"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"v"	"1"	"v"	"1"	"1"	"0"	"0"	"1"	"1"	"v"	"1"	"1"	"0"	"1"	"n"	"0"	"v"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"8"	"37"	"0"	NA	NA	NA	NA
"yHMPu5000034897_Ogataea_glucozyma"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"v"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"45.1"	"0"	NA	NA	NA	NA
"yHMPu5000026124_Ogataea_henricii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"0"	"v"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"49.6"	"0"	NA	NA	NA	NA
"yHMPu5000034899_Ogataea_kodamae"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"v"	"0"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"n"	"0"	NA	NA	NA	NA
"Ogataea_methanolica"	1	"0"	"v"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"v"	"1"	"0"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"44020"	"36.700000000000003"	"0"	NA	NA	NA	NA
"yHMPu5000034901_Ogataea_methylivora"	1	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"35.799999999999997"	"0"	1	1	1	1
"yHMPu5000034902_Ogataea_minuta"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"v"	"v"	"0"	"0"	"0"	"v"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"47.4"	"0"	NA	NA	NA	NA
"yHMPu5000034903_Ogataea_naganishii"	1	"0"	"1"	"0"	"0"	"1"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"1"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"46.1"	"0"	1	1	1	1
"yHMPu5000034636_Ogataea_nitratoaversa"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034904_Ogataea_nonfermentans"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"v"	"0"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"v"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"45.2"	"0"	NA	NA	NA	NA
"yHMPu5000034893_Ogataea_philodendra"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"7"	"46.9"	"0"	NA	NA	NA	NA
"yHMPu5000034892_Ogataea_pilisensis"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"v"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034891_Ogataea_pini"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"v"	"v"	"v"	"v"	"v"	"v"	"1"	"v"	"v"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"v"	"v"	"v"	"0"	"0"	"0"	"0"	"v"	"v"	"v"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"v"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"7"	"43.7"	"0"	NA	NA	NA	NA
"yHMPu5000034637_Ogataea_populiabae"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"1"	"v"	"1"	"v"	"0"	"0"	"v"	"1"	"1"	"v"	"0"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034890_Ogataea_ramenticola"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"v"	"v"	"0"	"v"	"1"	"1"	"0"	"1"	"n"	"v"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034887_Ogataea_trehaloabstinens"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"1"	"0"	"0"	"0"	"1"	"n"	"1"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"0"	"7"	"n"	"0"	NA	NA	NA	NA
"yHMPu5000034886_Ogataea_trehalophila"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"1"	"v"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"v"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"37.6"	"0"	NA	NA	NA	NA
"yHMPu5000034885_Ogataea_zsoltii"	1	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"n"	"v"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"0"	NA	NA	NA	NA
"Pachysolen_tannophilus"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"1"	"1"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"8"	"37.799999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034884_Peterozyma_toletana"	1	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"v"	"v"	"0"	"1"	"1"	"0"	"v"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"39.5"	"0"	1	1	1	1
"yHMPu5000034883_Peterozyma_xylosa"	1	"0"	"1"	"0"	"0"	"0"	"0"	"v"	"1"	"v"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"v"	"v"	"v"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"0"	"n"	"n"	"1"	"1"	"1"	"n"	"0"	"0"	"0"	"7"	"40.1"	"0"	1	1	1	1
"Saprochaete_clavata"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"0"	"n"	"1"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"35.299999999999997"	"0"	NA	NA	NA	NA
"yHMPu5000034604_Sporopachydermia_lactativora"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"v"	"0"	"v"	"1"	"1"	"1"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"46.2"	"0"	NA	NA	NA	NA
"Sporopachydermia_quercuum"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"0"	"1"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"1"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"0"	"n"	"0"	"n"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"9"	"37.799999999999997"	"1"	NA	NA	NA	NA
"Starmerella_bombicola_JCM9596"	1	"0"	"v"	"v"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"v"	"0"	"0"	"v"	"v"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"n"	"n"	"0"	"n"	"n"	"n"	"n"	"1"	"n"	"1"	"1"	"1"	"n"	"0"	"n"	"v"	"v"	"0"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"49.8"	"0"	NA	NA	NA	NA
"yHMPu5000035650_Trigonopsis_variabilis"	1	"0"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"1"	"0"	"1"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"0"	"0"	"n"	"n"	"0"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"1"	"1"	"n"	"n"	"n"	"46.1"	"0"	NA	NA	NA	NA
"yHMPu5000035282_Trigonopsis_vinaria"	1	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"v"	"0"	"0"	"v"	"0"	"1"	"1"	"0"	"0"	"0"	"v"	"v"	"0"	"1"	"1"	"1"	"0"	"1"	"1"	"0"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"n"	"n"	"n"	"n"	"1"	"1"	"1"	"0"	"0"	"0"	"0"	"9"	"44.1"	"0"	NA	NA	NA	NA
"Yarrowia_lipolytica"	1	"0"	"0"	"0"	"0"	"v"	"0"	"0"	"0"	"0"	"0"	"0"	"v"	"v"	"v"	"0"	"0"	"0"	"0"	"v"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"1"	"1"	"1"	"v"	"0"	"1"	"1"	"0"	"n"	"0"	"0"	"0"	"0"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"n"	"0"	"0"	"0"	"1"	"n"	"n"	"1"	"1"	"1"	"n"	"v"	"n"	"n"	"9"	"49.9"	"0"	NA	NA	NA	NA
